This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Prog_2.aux
The style file: Thesis.bst.bst
Database file #1: Prog_2.bib
Warning--entry type for "LHCCollimation1" isn't style-file defined
--line 1630 of file Prog_2.bib
Warning--entry type for "ATLASLumiPublic" isn't style-file defined
--line 1709 of file Prog_2.bib
Warning--entry type for "ChiralityBlog" isn't style-file defined
--line 2082 of file Prog_2.bib
Warning--entry type for "StandardModelImage" isn't style-file defined
--line 2091 of file Prog_2.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--empty note in Article:CernComplex
Warning--empty author and editor in LEPDesign1
Warning--empty author and editor in LEPDesign2
Warning--empty journal in LHCMagnets
Warning--there's a number but no volume in LHCMagnets
Warning--empty journal in LHCCollimation2
Warning--empty journal in LHCBunches
Warning--empty journal in ATLAS-TDR-01
Warning--empty journal in ATLAS-TDR-02
Warning--empty author and editor in ATLASEndcapToroid
Warning--empty author and editor in ATLASID1
Warning--empty note in ATLASIDImage
Warning--missing institution in IBL-TDR
Warning--empty author in ATLASSCT
Warning--empty note in AtlasCalImage
Warning--empty author and editor in ATLASECalTDR
Warning--empty author and editor in ATLASTileTDR
Warning--empty author and editor in ATLASMuonTDR
Warning--empty booktitle in MultiwirePropChamber
Warning--empty year in ATLASTGCCertification
You've used 72 entries,
            2525 wiz_defined-function locations,
            1536 strings with 130458 characters,
and the built_in function-call counts, 24484 in all, are:
= -- 1450
> -- 708
< -- 7
+ -- 337
- -- 164
* -- 1361
:= -- 2540
add.period$ -- 281
call.type$ -- 72
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 2739
empty$ -- 2535
format.name$ -- 207
if$ -- 5428
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 747
newline$ -- 420
num.names$ -- 63
pop$ -- 1152
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 738
stack$ -- 0
substring$ -- 557
swap$ -- 1680
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 20
while$ -- 101
width$ -- 74
write$ -- 915
(There were 24 warnings)
