This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Prog_2.aux
The style file: Thesis.bst.bst
Database file #1: Prog_2.bib
Warning--entry type for "LHCCollimation1" isn't style-file defined
--line 1630 of file Prog_2.bib
Warning--entry type for "ATLASLumiPublic" isn't style-file defined
--line 1709 of file Prog_2.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--empty note in Article:CernComplex
Warning--empty author and editor in LEPDesign1
Warning--empty author and editor in LEPDesign2
Warning--empty journal in LHCMagnets
Warning--there's a number but no volume in LHCMagnets
Warning--empty journal in LHCCollimation2
Warning--empty journal in LHCBunches
Warning--empty journal in ATLAS-TDR-01
Warning--empty journal in ATLAS-TDR-02
Warning--empty author and editor in ATLASEndcapToroid
Warning--empty author and editor in ATLASID1
Warning--empty note in ATLASIDImage
Warning--missing institution in IBL-TDR
Warning--empty author in ATLASSCT
Warning--empty note in AtlasCalImage
Warning--empty author and editor in ATLASECalTDR
Warning--empty author and editor in ATLASTileTDR
Warning--empty author and editor in ATLASMuonTDR
Warning--empty booktitle in MultiwirePropChamber
Warning--empty year in ATLASTGCCertification
You've used 70 entries,
            2525 wiz_defined-function locations,
            1525 strings with 130031 characters,
and the built_in function-call counts, 24070 in all, are:
= -- 1426
> -- 703
< -- 7
+ -- 334
- -- 163
* -- 1348
:= -- 2507
add.period$ -- 276
call.type$ -- 70
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 2691
empty$ -- 2479
format.name$ -- 206
if$ -- 5333
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 735
newline$ -- 411
num.names$ -- 62
pop$ -- 1118
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 724
stack$ -- 0
substring$ -- 553
swap$ -- 1655
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 20
while$ -- 100
width$ -- 72
write$ -- 895
(There were 22 warnings)
