This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Prog_2.aux
The style file: Thesis.bst.bst
Database file #1: Prog_2.bib
Warning--entry type for "LHCCollimation1" isn't style-file defined
--line 1630 of file Prog_2.bib
Warning--entry type for "ATLASLumiPublic" isn't style-file defined
--line 1709 of file Prog_2.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty note in Article:CernComplex
Warning--empty author and editor in LEPDesign1
Warning--empty author and editor in LEPDesign2
Warning--empty journal in LHCMagnets
Warning--there's a number but no volume in LHCMagnets
Warning--empty journal in LHCCollimation2
Warning--empty journal in LHCBunches
Warning--empty journal in ATLAS-TDR-01
Warning--empty journal in ATLAS-TDR-02
Warning--empty journal in Article:ECALCalibration
You've used 45 entries,
            2525 wiz_defined-function locations,
            1347 strings with 120393 characters,
and the built_in function-call counts, 15647 in all, are:
= -- 917
> -- 457
< -- 3
+ -- 214
- -- 106
* -- 885
:= -- 1640
add.period$ -- 176
call.type$ -- 45
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 1738
empty$ -- 1601
format.name$ -- 137
if$ -- 3452
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 483
newline$ -- 269
num.names$ -- 43
pop$ -- 747
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 468
stack$ -- 0
substring$ -- 382
swap$ -- 1061
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 71
width$ -- 47
write$ -- 582
(There were 12 warnings)
