\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Article:EarlyQCDCrossSections}
P.~Nason, S.~Dawson, and R.~Keith Ellis.
\newblock {The One Particle Inclusive Differential Cross-Section for Heavy
  Quark Production in Hadronic Collisions}.
\newblock \emph{Nucl. Phys.}, B327:49, 1989.
\newblock [Erratum: Nucl. Phys.B335,260(1990)],
  \urlprefix\url{http://dx.doi.org/10.1016/0550-3213(90)90180-L,
  10.1016/0550-3213(89)90286-1}.

\bibitem{Article:HeavyFlavourXsec1}
John~M. Campbell, R.~Keith Ellis, F.~Maltoni, et~al.
\newblock {Associated production of a $Z$ Boson and a single heavy quark jet}.
\newblock \emph{Phys. Rev.}, D69:074021, 2004.
\newblock \eprint{hep-ph/0312024},
  \urlprefix\url{http://dx.doi.org/10.1103/PhysRevD.69.074021}.

\bibitem{Article:HeavyFlavourXsec2}
John~M. Campbell, R.~Keith Ellis, F.~Maltoni, et~al.
\newblock {Production of a $Z$ boson and two jets with one heavy-quark tag}.
\newblock \emph{Phys. Rev.}, D73:054007, 2006.
\newblock [Erratum: Phys. Rev.D77,019903(2008)], \eprint{hep-ph/0510362},
  \urlprefix\url{http://dx.doi.org/10.1103/PhysRevD.77.019903,
  10.1103/PhysRevD.73.054007}.

\bibitem{Article:HeavyFlavourXsec3}
Fernando Febres~Cordero, L.~Reina, and D.~Wackeroth.
\newblock {W- and Z-boson production with a massive bottom-quark pair at the
  Large Hadron Collider}.
\newblock \emph{Phys. Rev.}, D80:034015, 2009.
\newblock \eprint{0906.1923},
  \urlprefix\url{http://dx.doi.org/10.1103/PhysRevD.80.034015}.

\bibitem{Article:EarlyATLASCrossSecMeasurement}
Georges Aad et~al. (ATLAS).
\newblock {Measurement of differential production cross-sections for a $Z$
  boson in association with $b$-jets in 7 TeV proton-proton collisions with the
  ATLAS detector}.
\newblock \emph{JHEP}, 10:141, 2014.
\newblock \eprint{1407.3643},
  \urlprefix\url{http://dx.doi.org/10.1007/JHEP10(2014)141}.

\bibitem{Article:EarlyCMSCrossSecMeasurement}
Serguei Chatrchyan et~al. (CMS).
\newblock {Inclusive $b$-jet production in $pp$ collisions at $\sqrt{s}=7$
  TeV}.
\newblock \emph{JHEP}, 04:084, 2012.
\newblock \eprint{1202.4617},
  \urlprefix\url{http://dx.doi.org/10.1007/JHEP04(2012)084}.

\bibitem{Article:PDG}
M.~Tanabashi, K.~Hagiwara, K.~Hikasa, et~al. (Particle Data Group).
\newblock Review of Particle Physics.
\newblock \emph{Phys. Rev. D}, 98:030001, Aug 2018.
\newblock \urlprefix\url{http://dx.doi.org/10.1103/PhysRevD.98.030001}.

\bibitem{Article:FlavourSchemes}
Fabio Maltoni, Giovanni Ridolfi, and Maria Ubiali.
\newblock {b-initiated processes at the LHC: a reappraisal}.
\newblock \emph{JHEP}, 07:022, 2012.
\newblock [Erratum: JHEP04,095(2013)], \eprint{1203.6393},
  \urlprefix\url{http://dx.doi.org/10.1007/JHEP04(2013)095,
  10.1007/JHEP07(2012)022}.

\bibitem{Article:PDFRun2}
Juan Rojo.
\newblock {PDF4LHC recommendations for Run II}.
\newblock \emph{PoS}, DIS2016:018, 2016.
\newblock \eprint{1606.08243}.

\bibitem{DiscoHiggsATLAS}
Georges~Aad et~al. {(ATLAS Collaboration)} (ATLAS).
\newblock {Observation of a new particle in the search for the Standard Model
  Higgs boson with the ATLAS detector at the LHC}.
\newblock \emph{Phys. Lett.}, B716:1, 2012.
\newblock \eprint{1207.7214},
  \urlprefix\url{http://dx.doi.org/10.1016/j.physletb.2012.08.020}.

\bibitem{DiscoHiggsCMS}
Serguei~Chatrchyan et~al. {(CMS Collaboration)} (CMS).
\newblock {Observation of a new boson at a mass of 125 GeV with the CMS
  experiment at the LHC}.
\newblock \emph{Phys. Lett.}, B716:30, 2012.
\newblock \eprint{1207.7235},
  \urlprefix\url{http://dx.doi.org/10.1016/j.physletb.2012.08.021}.

\bibitem{Article:QCDPrimer}
Guido Altarelli.
\newblock {A QCD primer}.
\newblock \emph{AIP Conf. Proc.}, 631(1):70, 2002.
\newblock \eprint{hep-ph/0204179},
  \urlprefix\url{http://dx.doi.org/10.1063/1.1513677}.

\bibitem{Brout-Englert}
F.~Englert and R.~Brout.
\newblock Broken Symmetry and the Mass of Gauge Vector Mesons.
\newblock \emph{Phys. Rev. Lett.}, 13:321, Aug 1964.
\newblock \urlprefix\url{http://dx.doi.org/10.1103/PhysRevLett.13.321}.

\bibitem{Higgs}
Peter~W. Higgs.
\newblock Broken Symmetries and the Masses of Gauge Bosons.
\newblock \emph{Phys. Rev. Lett.}, 13:508, Oct 1964.
\newblock \urlprefix\url{http://dx.doi.org/10.1103/PhysRevLett.13.508}.

\bibitem{Article:DrellYan}
Sidney~D. Drell and Tung-Mow Yan.
\newblock Massive Lepton-Pair Production in Hadron-Hadron Collisions at High
  Energies.
\newblock \emph{Phys. Rev. Lett.}, 25:316, Aug 1970.
\newblock \urlprefix\url{http://dx.doi.org/10.1103/PhysRevLett.25.316}.

\bibitem{Article:PartonDistributions}
A.~D. Martin, W.~J. Stirling, R.~S. Thorne, et~al.
\newblock {Parton distributions for the LHC}.
\newblock \emph{Eur. Phys. J.}, C63:189, 2009.
\newblock \eprint{0901.0002},
  \urlprefix\url{http://dx.doi.org/10.1140/epjc/s10052-009-1072-5}.

\bibitem{LHCDesignV1}
Oliver~Sim Brüning, Paul Collier, P~Lebrun, et~al.
\newblock \emph{{LHC Design Report}}.
\newblock CERN Yellow Reports: Monographs. CERN, Geneva, 2004.
\newblock \urlprefix\url{http://dx.doi.org/10.5170/CERN-2004-003-V-1}.

\bibitem{LHCDesignV2}
Oliver~Sim Brüning, Paul Collier, P~Lebrun, et~al.
\newblock \emph{{LHC Design Report}}.
\newblock CERN Yellow Reports: Monographs. CERN, Geneva, 2004.
\newblock \urlprefix\url{http://dx.doi.org/10.5170/CERN-2004-003-V-2}.

\bibitem{LHCDesignV3}
Michael Benedikt, Paul Collier, V~Mertens, et~al.
\newblock \emph{{LHC Design Report}}.
\newblock CERN Yellow Reports: Monographs. CERN, Geneva, 2004.
\newblock \urlprefix\url{http://dx.doi.org/10.5170/CERN-2004-003-V-3}.

\bibitem{LINAC4}
L~Arnaudon, P~Baudrenghien, M~Baylac, et~al.
\newblock {Linac4 Technical Design Report}.
\newblock Technical Report CERN-AB-2006-084. CARE-Note-2006-022-HIPPI, CERN,
  Geneva, Dec 2006.
\newblock Revised version submitted on 2006-12-14 09:00:40,
  \urlprefix\url{https://cds.cern.ch/record/1004186}.

\bibitem{WBosonDiscovery}
G.~Arnison, A.~Astbury, B.~Aubert, et~al.
\newblock Experimental observation of isolated large transverse energy
  electrons with associated missing energy at s=540 GeV.
\newblock \emph{Physics Letters B}, 122(1):103 , 1983.
\newblock
  \urlprefix\url{http://dx.doi.org/https://doi.org/10.1016/0370-2693(83)91177-2}.

\bibitem{ZBosonDiscovery}
G.~Arnison, A.~Astbury, B.~Aubert, et~al.
\newblock Experimental observation of lepton pairs of invariant mass around 95
  GeV/c2 at the CERN SPS collider.
\newblock \emph{Physics Letters B}, 126(5):398 , 1983.
\newblock
  \urlprefix\url{http://dx.doi.org/https://doi.org/10.1016/0370-2693(83)90188-0}.

\bibitem{Article:CernComplex}
Christiane Lefèvre.
\newblock {The CERN accelerator complex. Complexe des accélérateurs du CERN},
  Dec 2008.
\newblock \urlprefix\url{https://cds.cern.ch/record/1260465}.

\bibitem{LEPHistory}
R.~Assmann, M.~Lamont, and S.~Myers.
\newblock {A brief history of the LEP collider}.
\newblock \emph{Nucl. Phys. B Proc. Suppl.}, 109:17, 2002.
\newblock \urlprefix\url{http://dx.doi.org/10.1016/S0920-5632(02)90005-8}.

\bibitem{LEPDesign1}
\emph{{LEP design report}}.
\newblock CERN, Geneva, 1983.
\newblock By the LEP Injector Study Group,
  \urlprefix\url{https://cds.cern.ch/record/98881}.

\bibitem{LEPDesign2}
\emph{{LEP design report}}.
\newblock CERN, Geneva, 1984.
\newblock Copies shelved as reports in LEP, PS and SPS libraries,
  \urlprefix\url{https://cds.cern.ch/record/102083}.

\bibitem{LEPDesign3}
Carlo Wyss.
\newblock \emph{{LEP design report, v.3: LEP2}}.
\newblock CERN, Geneva, 1996.
\newblock Vol. 1-2 publ. in 1983-84,
  \urlprefix\url{https://cds.cern.ch/record/314187}.

\bibitem{LHCMagnets}
V~Parma and L~Rossi.
\newblock {Performance of the LHC magnet system}.
\newblock (CERN-ATS-2009-023):6 p, Sep 2009.
\newblock \urlprefix\url{https://cds.cern.ch/record/1204578}.

\bibitem{ATLAS_Collab}
The~ATLAS Collaboration, G~Aad, E~Abat, et~al.
\newblock The {ATLAS} Experiment at the {CERN} Large Hadron Collider.
\newblock \emph{Journal of Instrumentation}, 3(08):S08003, aug 2008.
\newblock \urlprefix\url{http://dx.doi.org/10.1088/1748-0221/3/08/s08003}.

\bibitem{CMSCollab}
The~CMS Collaboration, S~Chatrchyan, G~Hmayakyan, et~al.
\newblock The {CMS} experiment at the {CERN} {LHC}.
\newblock \emph{Journal of Instrumentation}, 3(08):S08004, aug 2008.
\newblock \urlprefix\url{http://dx.doi.org/10.1088/1748-0221/3/08/s08004}.

\bibitem{ALICECollab}
The~ALICE Collaboration, K~Aamodt, A~Abrahantes Quintana, et~al.
\newblock The {ALICE} experiment at the {CERN} {LHC}.
\newblock \emph{Journal of Instrumentation}, 3(08):S08002, aug 2008.
\newblock \urlprefix\url{http://dx.doi.org/10.1088/1748-0221/3/08/s08002}.

\bibitem{LHCCollab}
The~LHCb Collaboration, A~Augusto Alves, L~M~Andrade Filho, et~al.
\newblock The {LHCb} Detector at the {LHC}.
\newblock \emph{Journal of Instrumentation}, 3(08):S08005, aug 2008.
\newblock \urlprefix\url{http://dx.doi.org/10.1088/1748-0221/3/08/s08005}.

\bibitem{Evans_2008}
Lyndon Evans and Philip Bryant.
\newblock {LHC} Machine.
\newblock \emph{Journal of Instrumentation}, 3(08):S08001, aug 2008.
\newblock \urlprefix\url{http://dx.doi.org/10.1088/1748-0221/3/08/s08001}.

\bibitem{LHCCollimation1}
G~Robert-Démolaize.
\newblock {Design and Performance Optimization of the LHC Collimation System},
  2006.
\newblock Presented on 20 Nov 2006,
  \urlprefix\url{https://cds.cern.ch/record/1004869}.

\bibitem{LHCCollimation2}
Stefano Redaelli.
\newblock Beam Cleaning and Collimation Systems.
\newblock 08 2016.
\newblock \urlprefix\url{http://dx.doi.org/10.5170/CERN-2016-002.403}.

\bibitem{LHCRF}
Daniel Boussard and Trevor Paul~R Linnecar.
\newblock {The LHC Superconducting RF System}.
\newblock Technical Report LHC-Project-Report-316. CERN-LHC-Project-Report-316,
  CERN, Geneva, Dec 1999.
\newblock \urlprefix\url{https://cds.cern.ch/record/410377}.

\bibitem{LHCBeam}
R~Bailey and Paul Collier.
\newblock {Standard Filling Schemes for Various LHC Operation Modes}.
\newblock Technical Report LHC-PROJECT-NOTE-323, CERN, Geneva, Sep 2003.
\newblock \urlprefix\url{https://cds.cern.ch/record/691782}.

\bibitem{LHCBunches}
B~G Taylor (RD12 Collaboration).
\newblock {Timing distribution at the LHC}.
\newblock 2002.
\newblock \urlprefix\url{http://dx.doi.org/10.5170/CERN-2002-003.63}.

\bibitem{ATLASLumiPublic}
Richard~Hawkings Eric~Torrence.
\newblock ATLAS Public Luminosity Results for Run 2, 2020.
\newblock
  \urlprefix\url{https://twiki.cern.ch/twiki/bin/view/AtlasPublic/LuminosityPublicResultsRun2}.

\bibitem{Article:LHCDesignPaper}
Lyndon Evans and Philip Bryant.
\newblock {LHC Machine}.
\newblock \emph{JINST}, 3:S08001, 2008.
\newblock \urlprefix\url{http://dx.doi.org/10.1088/1748-0221/3/08/S08001}.

\bibitem{ATLAS-TDR-01}
A.~Airapetian et~al. (ATLAS).
\newblock {ATLAS: Detector and physics performance technical design report.
  Volume 1}.
\newblock 1999.

\bibitem{ATLAS-TDR-02}
A.~Airapetian et~al. (ATLAS).
\newblock {ATLAS: Detector and physics performance technical design report.
  Volume 2}.
\newblock 1999.

\bibitem{Article:ATLASDesignPaper}
G.~Aad et~al. (ATLAS).
\newblock {The ATLAS Experiment at the CERN Large Hadron Collider}.
\newblock \emph{JINST}, 3:S08003, 2008.
\newblock \urlprefix\url{http://dx.doi.org/10.1088/1748-0221/3/08/S08003}.

\bibitem{Article:CernMagnets}
H.H.J. ten Kate.
\newblock The ATLAS superconducting magnet system at the Large Hadron Collider.
\newblock \emph{Physica C: Superconductivity}, 468(15):2137 , 2008.
\newblock Proceedings of the 20th International Symposium on Superconductivity
  (ISS 2007),
  \urlprefix\url{http://dx.doi.org/https://doi.org/10.1016/j.physc.2008.05.146}.

\bibitem{Article:ECALCalibration}
M.~Aharrouche and ATLAS Electromagnetic Barrel~Calorimeter Collaboration.
\newblock Energy Linearity and Resolution of the ATLAS Electromagnetic Barrel
  Calorimeter in an Electron Test-Beam.
\newblock 2006.
\newblock \eprint{arXiv:physics/0608012},
  \urlprefix\url{http://dx.doi.org/10.1016/j.nima.2006.07.053}.

\bibitem{Article:FCALCalibration}
P.~Adragna et~al.
\newblock {Testbeam studies of production modules of the ATLAS tile
  calorimeter}.
\newblock \emph{Nucl. Instrum. Meth.}, A606:362, 2009.
\newblock \urlprefix\url{http://dx.doi.org/10.1016/j.nima.2009.04.009}.

\end{thebibliography}
