This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Prog_2.aux
The style file: Thesis.bst.bst
Database file #1: Prog_2.bib
Warning--entry type for "LHCCollimation1" isn't style-file defined
--line 1630 of file Prog_2.bib
Warning--entry type for "ATLASLumiPublic" isn't style-file defined
--line 1709 of file Prog_2.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty note in Article:CernComplex
Warning--empty author and editor in LEPDesign1
Warning--empty author and editor in LEPDesign2
Warning--empty journal in LHCMagnets
Warning--there's a number but no volume in LHCMagnets
Warning--empty journal in LHCCollimation2
Warning--empty journal in LHCBunches
Warning--empty journal in ATLAS-TDR-01
Warning--empty journal in ATLAS-TDR-02
Warning--empty journal in Article:ECALCalibration
You've used 46 entries,
            2525 wiz_defined-function locations,
            1353 strings with 120517 characters,
and the built_in function-call counts, 16028 in all, are:
= -- 941
> -- 466
< -- 3
+ -- 218
- -- 108
* -- 907
:= -- 1679
add.period$ -- 180
call.type$ -- 46
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 1777
empty$ -- 1639
format.name$ -- 140
if$ -- 3538
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 494
newline$ -- 275
num.names$ -- 44
pop$ -- 764
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 483
stack$ -- 0
substring$ -- 401
swap$ -- 1084
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 73
width$ -- 48
write$ -- 595
(There were 12 warnings)
