\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {2}Physical Theory}{3}%
\contentsline {subsection}{\numberline {2.1}The Standard Model}{3}%
\contentsline {subsection}{\numberline {2.2}Describing the Standard Model Mathematically}{6}%
\contentsline {subsubsection}{\numberline {2.2.1}Quantum Chromodynamics}{6}%
\contentsline {subsubsection}{\numberline {2.2.2}Electroweak Theory}{7}%
\contentsline {subsubsection}{\numberline {2.2.3}Higgs Mechanism}{8}%
\contentsline {subsection}{\numberline {2.3}Signal Processes}{11}%
\contentsline {subsection}{\numberline {2.4}Background Processes}{12}%
\contentsline {section}{\numberline {3}LHC and ATLAS}{15}%
\contentsline {subsection}{\numberline {3.1}LHC}{15}%
\contentsline {subsubsection}{\numberline {3.1.1}Acceleration at the LHC}{16}%
\contentsline {subsubsection}{\numberline {3.1.2}Beam Structure}{19}%
\contentsline {subsubsection}{\numberline {3.1.3}Luminosity}{20}%
\contentsline {subsubsection}{\numberline {3.1.4}Pileup}{22}%
\contentsline {subsection}{\numberline {3.2}ATLAS}{23}%
\contentsline {subsubsection}{\numberline {3.2.1}Magnet System}{24}%
\contentsline {subsubsection}{\numberline {3.2.2}Inner Detector}{25}%
\contentsline {subsubsection}{\numberline {3.2.3}Calorimeter System}{27}%
\contentsline {subsubsection}{\numberline {3.2.4}Muon System}{30}%
\contentsline {subsubsection}{\numberline {3.2.5}Trigger System}{31}%
