This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Prog_2.aux
The style file: Thesis.bst.bst
Database file #1: Prog_2.bib
Warning--entry type for "LHCCollimation1" isn't style-file defined
--line 1630 of file Prog_2.bib
Warning--entry type for "ATLASLumiPublic" isn't style-file defined
--line 1709 of file Prog_2.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty note in Article:CernComplex
Warning--empty author and editor in LEPDesign1
Warning--empty author and editor in LEPDesign2
Warning--empty journal in LHCMagnets
Warning--there's a number but no volume in LHCMagnets
Warning--empty journal in LHCCollimation2
Warning--empty journal in LHCBunches
Warning--empty journal in ATLAS-TDR-01
Warning--empty journal in ATLAS-TDR-02
Warning--empty author and editor in ATLASEndcapToroid
Warning--empty author and editor in ATLASID1
Warning--empty note in ATLASIDImage
Warning--missing institution in IBL-TDR
Warning--empty author in ATLASSCT
Warning--empty note in AtlasCalImage
Warning--empty author and editor in ATLASECalTDR
Warning--empty journal in Article:ECALCalibration
You've used 60 entries,
            2525 wiz_defined-function locations,
            1445 strings with 126392 characters,
and the built_in function-call counts, 20151 in all, are:
= -- 1190
> -- 575
< -- 6
+ -- 272
- -- 133
* -- 1125
:= -- 2108
add.period$ -- 235
call.type$ -- 60
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 2261
empty$ -- 2084
format.name$ -- 170
if$ -- 4450
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 620
newline$ -- 353
num.names$ -- 54
pop$ -- 957
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 589
stack$ -- 0
substring$ -- 446
swap$ -- 1376
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 86
width$ -- 62
write$ -- 766
(There were 19 warnings)
