\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Physical Theory}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Standard Model}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Describing the Standard Model Mathematically}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Quantum Chromodynamics}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Electroweak Theory}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Higgs Mechanism}{8}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Signal Processes}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Background Processes}{12}{subsection.2.4}%
\contentsline {section}{\numberline {3}LHC and ATLAS}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}LHC}{15}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Acceleration at the LHC}{16}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Beam Structure}{19}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Luminosity}{20}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Pileup}{22}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}ATLAS}{23}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Magnet System}{24}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Inner Detector}{25}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Calorimeter System}{27}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Muon System}{30}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Trigger System}{31}{subsubsection.3.2.5}%
