\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Article:EarlyQCDCrossSections}
\citation{Article:HeavyFlavourXsec1,Article:HeavyFlavourXsec2,Article:HeavyFlavourXsec3}
\citation{Article:EarlyATLASCrossSecMeasurement}
\citation{Article:EarlyCMSCrossSecMeasurement}
\citation{Article:PDG2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Article:FlavourSchemes}
\citation{Article:PDFRun2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physical Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{3}{section.2.1}\protected@file@percent }
\citation{StandardModelImage}
\citation{StandardModelImage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Standard Model Particle Content}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Fermions}{4}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces A figure showing the fundamental fermions and bosons of the SM \cite  {StandardModelImage}.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:StandardModel1}{{2.1.1}{5}{A figure showing the fundamental fermions and bosons of the SM \cite {StandardModelImage}.\relax }{figure.caption.2}{}}
\citation{Article:PDG2020}
\citation{Article:PDG2020}
\citation{Article:PDG2020}
\citation{Article:PDG2020}
\citation{Article:PDG2020}
\citation{Article:PDG2020}
\citation{DiscoHiggsATLAS}
\citation{DiscoHiggsCMS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Bosons}{6}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1.1}{\ignorespaces A table showing the mass, charge, and colour charge of the quark generations described by the SM \cite  {Article:PDG2020}. \mbox  {} \relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:SMQuarks1}{{2.1.1}{7}{A table showing the mass, charge, and colour charge of the quark generations described by the SM \cite {Article:PDG2020}. \mbox {}\\\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.2}{\ignorespaces A table showing the mass, charge, and colour charge of the leptons described by the SM \cite  {Article:PDG2020}. \mbox  {} \relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:SMLeptons1}{{2.1.2}{7}{A table showing the mass, charge, and colour charge of the leptons described by the SM \cite {Article:PDG2020}. \mbox {}\\\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.3}{\ignorespaces A table showing the respective interaction, mass, charge, colour charge, and spin of the bosons described by the SM \cite  {Article:PDG2020}. \mbox  {} \relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:SMBosons1}{{2.1.3}{7}{A table showing the respective interaction, mass, charge, colour charge, and spin of the bosons described by the SM \cite {Article:PDG2020}. \mbox {}\\\relax }{table.caption.3}{}}
\citation{NoetherTheoremEnglish}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Standard Model Interactions}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gauge Theory}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{Section:GaugeTheory}{{2.2.1}{9}{Gauge Theory}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quantum Electrodynamics}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{Section:QED}{{2.2.2}{10}{Quantum Electrodynamics}{subsection.2.2.2}{}}
\citation{Article:QCDPrimer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Quantum Chromodynamics}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{Section:QCD}{{2.2.3}{12}{Quantum Chromodynamics}{subsection.2.2.3}{}}
\newlabel{eq:GluonSelfInteract}{{2.30}{13}{Quantum Chromodynamics}{equation.2.2.30}{}}
\citation{ChiralityBlog}
\citation{ChiralityBlog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Electroweak Unification}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces A figure showing how left- and right-chiral fermions transform when rotated 360 degrees about their directions of motion. The circle on the right represents the complex phase of the particle's quantum state: as the particle is rotated, the value of the phase moves along the circle in a direction depending on the particle chirality \cite  {ChiralityBlog}. \relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:Chirality}{{2.2.1}{15}{A figure showing how left- and right-chiral fermions transform when rotated 360 degrees about their directions of motion. The circle on the right represents the complex phase of the particle's quantum state: as the particle is rotated, the value of the phase moves along the circle in a direction depending on the particle chirality \cite {ChiralityBlog}. \relax }{figure.caption.4}{}}
\newlabel{eq:WSelfInteract}{{2.50}{17}{Electroweak Unification}{equation.2.2.50}{}}
\citation{2012SpontaneousSB}
\citation{2012SpontaneousSB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Spontaneous Symmetry Breaking and the Higgs}{18}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Global Spontaneous Gauge Symmetry Breaking}{18}{subsubsection.2.2.5.1}\protected@file@percent }
\citation{AntonyFrayThesis}
\citation{AntonyFrayThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces A figure showing a two dimensional model of spontaneous global rotational symmetry breaking in a ferromagnet \cite  {2012SpontaneousSB}.\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:SymmetryBreaking}{{2.2.2}{19}{A figure showing a two dimensional model of spontaneous global rotational symmetry breaking in a ferromagnet \cite {2012SpontaneousSB}.\relax }{figure.caption.5}{}}
\newlabel{eq:HiggsPotentialGlobal}{{2.54}{19}{Global Spontaneous Gauge Symmetry Breaking}{equation.2.2.54}{}}
\newlabel{Fig:HiggsPot_muEven}{{\caption@xref {Fig:HiggsPot_muEven}{ on input line 771}}{20}{Global Spontaneous Gauge Symmetry Breaking}{figure.caption.6}{}}
\newlabel{sub@Fig:HiggsPot_muEven}{{}{20}{Global Spontaneous Gauge Symmetry Breaking}{figure.caption.6}{}}
\newlabel{Fig:HiggsPot_muOdd}{{\caption@xref {Fig:HiggsPot_muOdd}{ on input line 776}}{20}{Global Spontaneous Gauge Symmetry Breaking}{figure.caption.6}{}}
\newlabel{sub@Fig:HiggsPot_muOdd}{{}{20}{Global Spontaneous Gauge Symmetry Breaking}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces A figure showing the scalar field potential of Equation \ref  {eq:HiggsPotentialGlobal} for the case of $\mu ^2 > 0$ (left) and $\mu ^2 < 0$ (right). The potential is weakest at a single point in the $\mu ^{2} > 0$ case, and weakest at both of the minima for the $\mu ^{2} < 0$ case \cite  {AntonyFrayThesis}.\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:HiggsPotential2D}{{2.2.3}{20}{A figure showing the scalar field potential of Equation \ref {eq:HiggsPotentialGlobal} for the case of $\mu ^2 > 0$ (left) and $\mu ^2 < 0$ (right). The potential is weakest at a single point in the $\mu ^{2} > 0$ case, and weakest at both of the minima for the $\mu ^{2} < 0$ case \cite {AntonyFrayThesis}.\relax }{figure.caption.6}{}}
\citation{Brout-Englert}
\citation{Higgs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}The Higgs Mechanism}{21}{subsubsection.2.2.5.2}\protected@file@percent }
\newlabel{eq:HiggsPotential}{{2.63}{21}{The Higgs Mechanism}{equation.2.2.63}{}}
\citation{GoldstoneTheorem}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces A figure showing the scalar field potential of Equation \ref  {eq:HiggsPotential} for the case of $\mu ^2 > 0$ (left) and $\mu ^2 < 0$ (right). The potential in the $\mu ^2 > 0$ case is weakest at a single point, however it is weakest at an infinite number of points in the $\mu ^2 < 0$ case. The right hand plot shows the famous \csqQQ {34}Mexican hat potential\csqQQ {34} of the Higgs, and the infinite number of points satisfying $v^{\prime }$ sit along the circumference of a circle around $V(\phi )$. \relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:HiggsPotential3D}{{2.2.4}{22}{A figure showing the scalar field potential of Equation \ref {eq:HiggsPotential} for the case of $\mu ^2 > 0$ (left) and $\mu ^2 < 0$ (right). The potential in the $\mu ^2 > 0$ case is weakest at a single point, however it is weakest at an infinite number of points in the $\mu ^2 < 0$ case. The right hand plot shows the famous "Mexican hat potential" of the Higgs, and the infinite number of points satisfying $v^{\prime }$ sit along the circumference of a circle around $V(\phi )$. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Yukawa Mass Terms}{24}{subsubsection.2.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collider Phenomenology}{24}{section.2.3}\protected@file@percent }
\citation{thomson_2013}
\citation{thomson_2013}
\citation{PartonModelFeynman}
\citation{PartonModelQCD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces A figure showing the exchange of gluons and $q\overline  {q}$ pairs between valence quarks within the proton \cite  {thomson_2013}.\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:SeaQuarks}{{2.3.1}{25}{A figure showing the exchange of gluons and $q\overline {q}$ pairs between valence quarks within the proton \cite {thomson_2013}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Parton Model}{25}{subsection.2.3.1}\protected@file@percent }
\citation{HardProcessFactorization}
\citation{Article:DrellYan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cross Section}{26}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Signal Processes}{26}{subsection.2.3.3}\protected@file@percent }
\newlabel{Fig:SFigAnnihilationFeynman}{{2.3.2a}{27}{$q\overline {q}$ annihilation in conjunction with \newline the radiation of a gluon.\relax }{figure.caption.9}{}}
\newlabel{sub@Fig:SFigAnnihilationFeynman}{{a}{27}{$q\overline {q}$ annihilation in conjunction with \newline the radiation of a gluon.\relax }{figure.caption.9}{}}
\newlabel{Fig:SFigGluonPairFeynman}{{2.3.2b}{27}{The final state produced by interactions \newline of a gluon pair.\relax }{figure.caption.9}{}}
\newlabel{sub@Fig:SFigGluonPairFeynman}{{b}{27}{The final state produced by interactions \newline of a gluon pair.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces A figure showing two possible mechanisms by which a Z$\rightarrow $($\mu \mu $)+bb final state can be achieved. \relax }}{27}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:FeynmanProcesses}{{2.3.2}{27}{A figure showing two possible mechanisms by which a Z$\rightarrow $($\mu \mu $)+bb final state can be achieved. \relax }{figure.caption.9}{}}
\citation{Article:PartonDistributions}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces A figure showing the Feynman diagram for the Compton Process.\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:ZbbCompton}{{2.3.3}{28}{A figure showing the Feynman diagram for the Compton Process.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Background Processes}{28}{subsection.2.3.4}\protected@file@percent }
\newlabel{Fig:SFigTtbarFeynman}{{2.3.4a}{29}{The Top Quark Pair Production \newline background process.\relax }{figure.caption.11}{}}
\newlabel{sub@Fig:SFigTtbarFeynman}{{a}{29}{The Top Quark Pair Production \newline background process.\relax }{figure.caption.11}{}}
\newlabel{Fig:SFigWtFeynman}{{2.3.4b}{29}{The Single Top background process.\relax }{figure.caption.11}{}}
\newlabel{sub@Fig:SFigWtFeynman}{{b}{29}{The Single Top background process.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.4}{\ignorespaces A figure showing the Feynman diagrams of Top Quark Pair Production and Single Top background production.\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:FeynmanBackground1}{{2.3.4}{29}{A figure showing the Feynman diagrams of Top Quark Pair Production and Single Top background production.\relax }{figure.caption.11}{}}
\newlabel{Fig:SFigZqqZllFeynman}{{2.3.5a}{30}{The ZqqZll background process.\relax }{figure.caption.12}{}}
\newlabel{sub@Fig:SFigZqqZllFeynman}{{a}{30}{The ZqqZll background process.\relax }{figure.caption.12}{}}
\newlabel{Fig:SFigWqqZllFeynman}{{2.3.5b}{30}{The WqqZll background process.\relax }{figure.caption.12}{}}
\newlabel{sub@Fig:SFigWqqZllFeynman}{{b}{30}{The WqqZll background process.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.5}{\ignorespaces A figure showing the Feynman diagrams for the WqqZll and ZqqZll background processes.\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:DibosonBackgroundFeynman}{{2.3.5}{30}{A figure showing the Feynman diagrams for the WqqZll and ZqqZll background processes.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.6}{\ignorespaces The ZZ4l background process.\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:ZZ4lFeynman}{{2.3.6}{30}{The ZZ4l background process.\relax }{figure.caption.13}{}}
\citation{LHCDesignV1,LHCDesignV2,LHCDesignV3}
\citation{LINAC4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Acceleration at the LHC}{31}{subsection.3.1.1}\protected@file@percent }
\citation{WBosonDiscovery,ZBosonDiscovery}
\citation{Article:CernComplex}
\citation{Article:CernComplex}
\citation{LEPHistory,LEPDesign1,LEPDesign2,LEPDesign3}
\citation{LHCMagnets}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces A figure showing the arrangement and relative sizes of the accelerators within the LHC acceleration chain \cite  {Article:CernComplex}.\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:CERNRings}{{3.1.1}{33}{A figure showing the arrangement and relative sizes of the accelerators within the LHC acceleration chain \cite {Article:CernComplex}.\relax }{figure.caption.14}{}}
\citation{ATLAS_Collab}
\citation{CMSCollab}
\citation{ALICECollab}
\citation{LHCCollab}
\citation{Evans_2008}
\citation{Evans_2008}
\citation{LHCCollimation1}
\citation{LHCCollimation2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces A figure showing the arrangement of the LHC octants or \csqQQ {34}Points\csqQQ {34} \cite  {Evans_2008}.\relax }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{Fig:CERNOctants}{{3.1.2}{34}{A figure showing the arrangement of the LHC octants or "Points" \cite {Evans_2008}.\relax }{figure.caption.15}{}}
\citation{LHCDesignV2}
\citation{LHCRF}
\citation{LHCDesignV1,LHCDesignV3}
\citation{LHCBeam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Beam Structure}{35}{subsection.3.1.2}\protected@file@percent }
\citation{LHCBunches}
\citation{LHCBunches}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces A figure showing the arrangement of the PS trains within the final SPS batch injected into the LHC \cite  {LHCBunches}.\relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{Fig:LHCBunches}{{3.1.3}{36}{A figure showing the arrangement of the PS trains within the final SPS batch injected into the LHC \cite {LHCBunches}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Luminosity}{36}{subsection.3.1.3}\protected@file@percent }
\newlabel{Section:Luminosity}{{3.1.3}{36}{Luminosity}{subsection.3.1.3}{}}
\citation{ATLASLumiPublic}
\citation{ATLASLumiPublic}
\citation{ATLASLumiPublic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pileup}{37}{subsection.3.1.4}\protected@file@percent }
\newlabel{Section:Pileup}{{3.1.4}{37}{Pileup}{subsection.3.1.4}{}}
\citation{ATLASLumiPublic}
\citation{ATLASLumiPublic}
\citation{ATLAS_Collab}
\citation{ATLAS-TDR-01,ATLAS-TDR-02,Article:ATLASDesignPaper}
\newlabel{Fig:SFigATLASLuminosityTime}{{3.1.4a}{38}{Delivered luminosity vs. time\relax }{figure.caption.17}{}}
\newlabel{sub@Fig:SFigATLASLuminosityTime}{{a}{38}{Delivered luminosity vs. time\relax }{figure.caption.17}{}}
\newlabel{Fig:SFigATLASLuminosityTotal}{{3.1.4b}{38}{Total integrated luminosity vs. time\relax }{figure.caption.17}{}}
\newlabel{sub@Fig:SFigATLASLuminosityTotal}{{b}{38}{Total integrated luminosity vs. time\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces  (a) Cumulative luminosity versus month delivered to ATLAS during stable beams and for high energy \textit  {pp} collisions. (b) Cumulative luminosity versus time delivered to ATLAS (green), recorded by ATLAS (yellow), and certified to be good quality data (blue) during stable beams for \textit  {pp} collisions at 13 TeV centre-of-mass energy in 2015-2018 \cite  {ATLASLumiPublic}.\relax }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{Fig:ATLASLuminosity}{{3.1.4}{38}{(a) Cumulative luminosity versus month delivered to ATLAS during stable beams and for high energy \textit {pp} collisions. (b) Cumulative luminosity versus time delivered to ATLAS (green), recorded by ATLAS (yellow), and certified to be good quality data (blue) during stable beams for \textit {pp} collisions at 13 TeV centre-of-mass energy in 2015-2018 \cite {ATLASLumiPublic}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.5}{\ignorespaces A figure showing the average interactions per bunch crossing for all ATLAS data recorded during Run 2 \cite  {ATLASLumiPublic}.\relax }}{39}{figure.caption.18}\protected@file@percent }
\newlabel{Fig:ATLASPileup}{{3.1.5}{39}{A figure showing the average interactions per bunch crossing for all ATLAS data recorded during Run 2 \cite {ATLASLumiPublic}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ATLAS}{39}{section.3.2}\protected@file@percent }
\citation{Article:ATLASDesignPaper}
\citation{Article:ATLASDesignPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces A figure showing the subsystems of the ATLAS detector \cite  {Article:ATLASDesignPaper}.\relax }}{40}{figure.caption.19}\protected@file@percent }
\newlabel{Fig:ATLASDetector}{{3.2.1}{40}{A figure showing the subsystems of the ATLAS detector \cite {Article:ATLASDesignPaper}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The ATLAS Coordinate System}{40}{subsection.3.2.1}\protected@file@percent }
\citation{ATLASSolenoidMagnet}
\citation{ATLASBarrelToroid,ATLASEndcapToroid}
\citation{ATLASToroids}
\citation{ATLASToroids}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Magnet System}{41}{subsection.3.2.2}\protected@file@percent }
\newlabel{Section:Magnets}{{3.2.2}{41}{The Magnet System}{subsection.3.2.2}{}}
\citation{Article:CernMagnets}
\citation{Article:CernMagnets}
\citation{ATLASID1,ATLASID2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces The relative location of the solenoid, barrel toroids, and end-cap toroids \cite  {ATLASToroids}. \relax }}{42}{figure.caption.20}\protected@file@percent }
\newlabel{Fig:CernMagneticLayout}{{3.2.2}{42}{The relative location of the solenoid, barrel toroids, and end-cap toroids \cite {ATLASToroids}. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Inner Detector}{42}{subsection.3.2.3}\protected@file@percent }
\newlabel{Section:InnerDetector}{{3.2.3}{42}{The Inner Detector}{subsection.3.2.3}{}}
\citation{ATLASIDImage}
\citation{ATLASIDImage}
\citation{ATLASIDImage}
\citation{ATLASIDImage}
\citation{IBL-TDR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces The shape of the magnetic field within the ATLAS detector. The left plot shows the magnetic field as if looking down the beamline. The right plot shows the magnetic field when viewed from above \cite  {Article:CernMagnets}. \relax }}{43}{figure.caption.21}\protected@file@percent }
\newlabel{Fig:CernMagneticField}{{3.2.3}{43}{The shape of the magnetic field within the ATLAS detector. The left plot shows the magnetic field as if looking down the beamline. The right plot shows the magnetic field when viewed from above \cite {Article:CernMagnets}. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}The Insertable B-Layer (IBL)}{43}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{Section:IBL}{{3.2.3.1}{43}{The Insertable B-Layer (IBL)}{subsubsection.3.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces A figure showing a cut-away view of the ATLAS inner detector and its components \cite  {ATLASIDImage}. \relax }}{44}{figure.caption.22}\protected@file@percent }
\newlabel{Fig:InnerDetector}{{3.2.4}{44}{A figure showing a cut-away view of the ATLAS inner detector and its components \cite {ATLASIDImage}. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.5}{\ignorespaces A figure showing a cross section of the ATLAS inner detector barrel region and its components \cite  {ATLASIDImage}.\relax }}{44}{figure.caption.23}\protected@file@percent }
\newlabel{Fig:InnerDetectorXsec}{{3.2.5}{44}{A figure showing a cross section of the ATLAS inner detector barrel region and its components \cite {ATLASIDImage}.\relax }{figure.caption.23}{}}
\citation{ATLASPixel}
\citation{ATLASSCT}
\citation{ATLASTRT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}The Pixel Detector}{45}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{Section:PixelDetector}{{3.2.3.2}{45}{The Pixel Detector}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}The Semiconductor Tracker (SCT)}{45}{subsubsection.3.2.3.3}\protected@file@percent }
\newlabel{Section:SCT}{{3.2.3.3}{45}{The Semiconductor Tracker (SCT)}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}The Transition Radiation Tracker (TRT)}{45}{subsubsection.3.2.3.4}\protected@file@percent }
\newlabel{Section:TRT}{{3.2.3.4}{45}{The Transition Radiation Tracker (TRT)}{subsubsection.3.2.3.4}{}}
\citation{ATLASTRTRes}
\citation{AtlasCalImage}
\citation{AtlasCalImage}
\citation{ATLASECalTDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Calorimeters}{46}{subsection.3.2.4}\protected@file@percent }
\newlabel{Section:Calorimeters}{{3.2.4}{46}{The Calorimeters}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}The Electromagnetic Calorimeter}{46}{subsubsection.3.2.4.1}\protected@file@percent }
\newlabel{Section:ECal}{{3.2.4.1}{46}{The Electromagnetic Calorimeter}{subsubsection.3.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.6}{\ignorespaces A figure displaying the arrangement of the electromagnetic and hadronic calorimeters within the ATLAS detector \cite  {AtlasCalImage}.\relax }}{47}{figure.caption.24}\protected@file@percent }
\newlabel{Fig:ATLASCalorimeters}{{3.2.6}{47}{A figure displaying the arrangement of the electromagnetic and hadronic calorimeters within the ATLAS detector \cite {AtlasCalImage}.\relax }{figure.caption.24}{}}
\citation{ATLASECalAccordionImage}
\citation{ATLASECalAccordionImage}
\citation{ATLASECalAccordionImage}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.7}{\ignorespaces A figure showing the unique accordion shape of the ATLAS EM calorimeter \cite  {ATLASECalAccordionImage}.\relax }}{48}{figure.caption.25}\protected@file@percent }
\newlabel{Fig:ATLASECalAccordion}{{3.2.7}{48}{A figure showing the unique accordion shape of the ATLAS EM calorimeter \cite {ATLASECalAccordionImage}.\relax }{figure.caption.25}{}}
\citation{ATLASTileTDR}
\@writefile{toc}{\contentsline {subparagraph}{The presampler (PS) layer,}{49}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Layer 1,}{49}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Layer 2,}{49}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Layer 3,}{49}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}The Hadronic Calorimeter}{49}{subsubsection.3.2.4.2}\protected@file@percent }
\newlabel{Section:HCal}{{3.2.4.2}{49}{The Hadronic Calorimeter}{subsubsection.3.2.4.2}{}}
\citation{ATLASMuonTDR}
\citation{ATLASMDT}
\citation{ATLASRPC}
\citation{ATLASCSC}
\citation{ATLASTGC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}The Forward Calorimeter}{50}{subsubsection.3.2.4.3}\protected@file@percent }
\newlabel{Section:FCal}{{3.2.4.3}{50}{The Forward Calorimeter}{subsubsection.3.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The Muon Spectrometer}{50}{subsection.3.2.5}\protected@file@percent }
\newlabel{Section:MuonSystem}{{3.2.5}{50}{The Muon Spectrometer}{subsection.3.2.5}{}}
\citation{Article:ATLASDesignPaper}
\citation{Article:ATLASDesignPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.8}{\ignorespaces A figure showing the position of the individual muon systems within ATLAS \cite  {Article:ATLASDesignPaper}.\relax }}{51}{figure.caption.26}\protected@file@percent }
\newlabel{Fig:MuonSystem}{{3.2.8}{51}{A figure showing the position of the individual muon systems within ATLAS \cite {Article:ATLASDesignPaper}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{Monitored Drift Tubes (MDTs)}{51}{figure.caption.26}\protected@file@percent }
\newlabel{Section:MDTs}{{3.2.5}{51}{Monitored Drift Tubes (MDTs)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{Resistive Plate Chambers (RPCs)}{51}{figure.caption.26}\protected@file@percent }
\newlabel{Section:RPCs}{{3.2.5}{51}{Resistive Plate Chambers (RPCs)}{figure.caption.26}{}}
\citation{MultiwirePropChamber}
\citation{ATLASTGCCertification}
\citation{ATLASTriggerImage}
\citation{ATLASTriggerImage}
\citation{UCLThroughput}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.9}{\ignorespaces A figure showing the arrangement of muon system components within the ATLAS detector \cite  {ATLASTriggerImage}.\relax }}{52}{figure.caption.27}\protected@file@percent }
\newlabel{Fig:MuonSystemLayout}{{3.2.9}{52}{A figure showing the arrangement of muon system components within the ATLAS detector \cite {ATLASTriggerImage}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{Cathode Strip Chambers (CSCs)}{52}{figure.caption.26}\protected@file@percent }
\newlabel{Section:CSCs}{{3.2.5}{52}{Cathode Strip Chambers (CSCs)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{Thin Gap Chambers (TGCs)}{52}{figure.caption.26}\protected@file@percent }
\newlabel{Section:TGCs}{{3.2.5}{52}{Thin Gap Chambers (TGCs)}{figure.caption.26}{}}
\citation{ATLASTrigger}
\citation{ATLASTrigger}
\citation{ATLASTrigger}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}The ATLAS Trigger System}{53}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The L1Calo trigger}{53}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The L1Muon trigger}{53}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.10}{\ignorespaces A figure showing the full ATLAS trigger chain from hits in the calorimeters and MS to delivery to CERN's Tier-0 computing infrastructure \cite  {ATLASTrigger}.\relax }}{54}{figure.caption.28}\protected@file@percent }
\newlabel{Fig:ATLASTriggerChain}{{3.2.10}{54}{A figure showing the full ATLAS trigger chain from hits in the calorimeters and MS to delivery to CERN's Tier-0 computing infrastructure \cite {ATLASTrigger}.\relax }{figure.caption.28}{}}
\citation{ATLASTrigger2010}
\bibstyle{Thesis.bst}
\bibdata{Prog_2}
\bibcite{Article:EarlyQCDCrossSections}{{1}{}{{}}{{}}}
\bibcite{Article:HeavyFlavourXsec1}{{2}{}{{}}{{}}}
\bibcite{Article:HeavyFlavourXsec2}{{3}{}{{}}{{}}}
\bibcite{Article:HeavyFlavourXsec3}{{4}{}{{}}{{}}}
\bibcite{Article:EarlyATLASCrossSecMeasurement}{{5}{}{{}}{{}}}
\bibcite{Article:EarlyCMSCrossSecMeasurement}{{6}{}{{}}{{}}}
\bibcite{Article:PDG2020}{{7}{}{{}}{{}}}
\bibcite{Article:FlavourSchemes}{{8}{}{{}}{{}}}
\bibcite{Article:PDFRun2}{{9}{}{{}}{{}}}
\bibcite{StandardModelImage}{{10}{}{{}}{{}}}
\bibcite{DiscoHiggsATLAS}{{11}{}{{}}{{}}}
\bibcite{DiscoHiggsCMS}{{12}{}{{}}{{}}}
\bibcite{NoetherTheoremEnglish}{{13}{}{{}}{{}}}
\bibcite{Article:QCDPrimer}{{14}{}{{}}{{}}}
\bibcite{ChiralityBlog}{{15}{}{{}}{{}}}
\bibcite{2012SpontaneousSB}{{16}{}{{}}{{}}}
\bibcite{AntonyFrayThesis}{{17}{}{{}}{{}}}
\bibcite{Brout-Englert}{{18}{}{{}}{{}}}
\bibcite{Higgs}{{19}{}{{}}{{}}}
\bibcite{GoldstoneTheorem}{{20}{}{{}}{{}}}
\bibcite{thomson_2013}{{21}{}{{}}{{}}}
\bibcite{PartonModelFeynman}{{22}{}{{}}{{}}}
\bibcite{PartonModelQCD}{{23}{}{{}}{{}}}
\bibcite{HardProcessFactorization}{{24}{}{{}}{{}}}
\bibcite{Article:DrellYan}{{25}{}{{}}{{}}}
\bibcite{Article:PartonDistributions}{{26}{}{{}}{{}}}
\bibcite{LHCDesignV1}{{27}{}{{}}{{}}}
\bibcite{LHCDesignV2}{{28}{}{{}}{{}}}
\bibcite{LHCDesignV3}{{29}{}{{}}{{}}}
\bibcite{LINAC4}{{30}{}{{}}{{}}}
\bibcite{WBosonDiscovery}{{31}{}{{}}{{}}}
\bibcite{ZBosonDiscovery}{{32}{}{{}}{{}}}
\bibcite{Article:CernComplex}{{33}{}{{}}{{}}}
\bibcite{LEPHistory}{{34}{}{{}}{{}}}
\bibcite{LEPDesign1}{{35}{}{{}}{{}}}
\bibcite{LEPDesign2}{{36}{}{{}}{{}}}
\bibcite{LEPDesign3}{{37}{}{{}}{{}}}
\bibcite{LHCMagnets}{{38}{}{{}}{{}}}
\bibcite{ATLAS_Collab}{{39}{}{{}}{{}}}
\bibcite{CMSCollab}{{40}{}{{}}{{}}}
\bibcite{ALICECollab}{{41}{}{{}}{{}}}
\bibcite{LHCCollab}{{42}{}{{}}{{}}}
\bibcite{Evans_2008}{{43}{}{{}}{{}}}
\bibcite{LHCCollimation1}{{44}{}{{}}{{}}}
\bibcite{LHCCollimation2}{{45}{}{{}}{{}}}
\bibcite{LHCRF}{{46}{}{{}}{{}}}
\bibcite{LHCBeam}{{47}{}{{}}{{}}}
\bibcite{LHCBunches}{{48}{}{{}}{{}}}
\bibcite{ATLASLumiPublic}{{49}{}{{}}{{}}}
\bibcite{ATLAS-TDR-01}{{50}{}{{}}{{}}}
\bibcite{ATLAS-TDR-02}{{51}{}{{}}{{}}}
\bibcite{Article:ATLASDesignPaper}{{52}{}{{}}{{}}}
\bibcite{ATLASSolenoidMagnet}{{53}{}{{}}{{}}}
\bibcite{ATLASBarrelToroid}{{54}{}{{}}{{}}}
\bibcite{ATLASEndcapToroid}{{55}{}{{}}{{}}}
\bibcite{ATLASToroids}{{56}{}{{}}{{}}}
\bibcite{Article:CernMagnets}{{57}{}{{}}{{}}}
\bibcite{ATLASID1}{{58}{}{{}}{{}}}
\bibcite{ATLASID2}{{59}{}{{}}{{}}}
\bibcite{ATLASIDImage}{{60}{}{{}}{{}}}
\bibcite{IBL-TDR}{{61}{}{{}}{{}}}
\bibcite{ATLASPixel}{{62}{}{{}}{{}}}
\bibcite{ATLASSCT}{{63}{}{{}}{{}}}
\bibcite{ATLASTRT}{{64}{}{{}}{{}}}
\bibcite{ATLASTRTRes}{{65}{}{{}}{{}}}
\bibcite{AtlasCalImage}{{66}{}{{}}{{}}}
\bibcite{ATLASECalTDR}{{67}{}{{}}{{}}}
\bibcite{ATLASECalAccordionImage}{{68}{}{{}}{{}}}
\bibcite{ATLASTileTDR}{{69}{}{{}}{{}}}
\bibcite{ATLASMuonTDR}{{70}{}{{}}{{}}}
\bibcite{ATLASMDT}{{71}{}{{}}{{}}}
\bibcite{ATLASRPC}{{72}{}{{}}{{}}}
\bibcite{ATLASCSC}{{73}{}{{}}{{}}}
\bibcite{ATLASTGC}{{74}{}{{}}{{}}}
\bibcite{MultiwirePropChamber}{{75}{}{{}}{{}}}
\bibcite{ATLASTGCCertification}{{76}{}{{}}{{}}}
\bibcite{ATLASTriggerImage}{{77}{}{{}}{{}}}
\bibcite{UCLThroughput}{{78}{}{{}}{{}}}
\bibcite{ATLASTrigger}{{79}{}{{}}{{}}}
\bibcite{ATLASTrigger2010}{{80}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
