This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Prog_2.aux
The style file: Thesis.bst.bst
Database file #1: Prog_2.bib
Warning--entry type for "LHCCollimation1" isn't style-file defined
--line 1630 of file Prog_2.bib
Warning--entry type for "ATLASLumiPublic" isn't style-file defined
--line 1709 of file Prog_2.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty note in Article:CernComplex
Warning--empty author and editor in LEPDesign1
Warning--empty author and editor in LEPDesign2
Warning--empty journal in LHCMagnets
Warning--there's a number but no volume in LHCMagnets
Warning--empty journal in LHCCollimation2
Warning--empty journal in LHCBunches
Warning--empty journal in ATLAS-TDR-01
Warning--empty journal in ATLAS-TDR-02
Warning--empty author and editor in ATLASEndcapToroid
Warning--empty author and editor in ATLASID1
Warning--missing institution in IBL-TDR
Warning--empty journal in Article:ECALCalibration
You've used 52 entries,
            2525 wiz_defined-function locations,
            1393 strings with 121896 characters,
and the built_in function-call counts, 17928 in all, are:
= -- 1058
> -- 531
< -- 4
+ -- 250
- -- 123
* -- 1006
:= -- 1874
add.period$ -- 206
call.type$ -- 52
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 2000
empty$ -- 1844
format.name$ -- 158
if$ -- 3964
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 554
newline$ -- 309
num.names$ -- 48
pop$ -- 858
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 527
stack$ -- 0
substring$ -- 398
swap$ -- 1216
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 77
width$ -- 54
write$ -- 670
(There were 15 warnings)
