This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Prog_2.aux
The style file: Thesis.bst.bst
Database file #1: Prog_2.bib
Warning--entry type for "LHCCollimation1" isn't style-file defined
--line 1630 of file Prog_2.bib
Warning--entry type for "ATLASLumiPublic" isn't style-file defined
--line 1709 of file Prog_2.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty note in Article:CernComplex
Warning--empty author and editor in LEPDesign1
Warning--empty author and editor in LEPDesign2
Warning--empty journal in LHCMagnets
Warning--there's a number but no volume in LHCMagnets
Warning--empty journal in LHCCollimation2
Warning--empty journal in LHCBunches
Warning--empty journal in ATLAS-TDR-01
Warning--empty journal in ATLAS-TDR-02
Warning--empty author and editor in ATLASEndcapToroid
Warning--empty author and editor in ATLASID1
Warning--empty note in ATLASIDImage
Warning--missing institution in IBL-TDR
Warning--empty author in ATLASSCT
Warning--empty note in AtlasCalImage
Warning--empty author and editor in ATLASECalTDR
Warning--empty author and editor in ATLASTileTDR
Warning--empty author and editor in ATLASMuonTDR
Warning--empty booktitle in MultiwirePropChamber
Warning--empty year in ATLASTGCCertification
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--empty journal in Article:ECALCalibration
You've used 69 entries,
            2525 wiz_defined-function locations,
            1515 strings with 129601 characters,
and the built_in function-call counts, 23556 in all, are:
= -- 1399
> -- 683
< -- 7
+ -- 324
- -- 158
* -- 1316
:= -- 2454
add.period$ -- 272
call.type$ -- 69
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 2636
empty$ -- 2428
format.name$ -- 201
if$ -- 5218
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 720
newline$ -- 405
num.names$ -- 61
pop$ -- 1108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 707
stack$ -- 0
substring$ -- 531
swap$ -- 1607
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 21
while$ -- 98
width$ -- 71
write$ -- 881
(There were 23 warnings)
