\relax 
\citation{Article:EarlyQCDCrossSections}
\citation{Article:HeavyFlavourXsec1,Article:HeavyFlavourXsec2,Article:HeavyFlavourXsec3}
\citation{Article:EarlyATLASCrossSecMeasurement}
\citation{Article:EarlyCMSCrossSecMeasurement}
\citation{Article:PDG}
\citation{Article:FlavourSchemes}
\citation{Article:PDFRun2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Theory}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Standard Model}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Standard Model of particle physics.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:StandardModel}{{2.1}{3}}
\citation{Article:PDG}
\citation{Article:PDG}
\citation{Article:PDG}
\citation{Article:PDG}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A table showing the properties of the Standard Model gauge bosons\cite  {Article:PDG}.\relax }}{4}\protected@file@percent }
\newlabel{tab:SMBosons}{{2.1}{4}}
\citation{Article:PDG}
\citation{Article:PDG}
\citation{DiscoHiggsATLAS}
\citation{DiscoHiggsCMS}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A table showing the properties of the Standard Model leptons\cite  {Article:PDG}.\relax }}{5}\protected@file@percent }
\newlabel{tab:SMLeptons}{{2.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces A table showing the properties and quantum numbers of the SM quarks\cite  {Article:PDG}.\relax }}{5}\protected@file@percent }
\newlabel{tab:SMQuarks}{{2.3}{5}}
\citation{Article:PDG}
\citation{Article:QCDPrimer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Describing the Standard Model Mathematically}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Quantum Chromodynamics}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Electroweak Theory}{7}\protected@file@percent }
\citation{Brout-Englert}
\citation{Higgs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Higgs Mechanism}{8}\protected@file@percent }
\citation{Article:DrellYan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signal Processes}{11}\protected@file@percent }
\newlabel{Fig:SFigAnnihilationFeynman}{{2.2a}{11}}
\newlabel{sub@Fig:SFigAnnihilationFeynman}{{a}{11}}
\newlabel{Fig:SFigGluonPairFeynman}{{2.2b}{11}}
\newlabel{sub@Fig:SFigGluonPairFeynman}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A figure showing two possible mechanisms by which a Z$\rightarrow $($\mu \mu $)+bb final state can be achieved. \relax }}{11}\protected@file@percent }
\newlabel{Fig:FeynmanProcesses}{{2.2}{11}}
\citation{Article:PartonDistributions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Background Processes}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A figure showing the Feynman diagram for the Compton Process.\relax }}{13}\protected@file@percent }
\newlabel{Fig:ZbbCompton}{{2.3}{13}}
\newlabel{Fig:SFigTtbarFeynman}{{2.4a}{13}}
\newlabel{sub@Fig:SFigTtbarFeynman}{{a}{13}}
\newlabel{Fig:SFigWtFeynman}{{2.4b}{13}}
\newlabel{sub@Fig:SFigWtFeynman}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A figure showing the Feynman diagrams of Top Quark Pair Production and Single Top background production.\relax }}{13}\protected@file@percent }
\newlabel{Fig:FeynmanBackground1}{{2.4}{13}}
\newlabel{Fig:SFigZqqZllFeynman}{{2.5a}{14}}
\newlabel{sub@Fig:SFigZqqZllFeynman}{{a}{14}}
\newlabel{Fig:SFigWqqZllFeynman}{{2.5b}{14}}
\newlabel{sub@Fig:SFigWqqZllFeynman}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A figure showing the Feynman diagrams for the WqqZll and ZqqZll background processes.\relax }}{14}\protected@file@percent }
\newlabel{Fig:DibosonBackgroundFeynman}{{2.5}{14}}
\citation{LHCDesignV1,LHCDesignV2,LHCDesignV3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The ZZ4l background process.\relax }}{15}\protected@file@percent }
\newlabel{Fig:ZZ4lFeynman}{{2.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LHC and ATLAS}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LHC}{15}\protected@file@percent }
\citation{LINAC4}
\citation{WBosonDiscovery,ZBosonDiscovery}
\citation{Article:CernComplex}
\citation{Article:CernComplex}
\citation{LEPHistory,LEPDesign1,LEPDesign2,LEPDesign3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Acceleration at the LHC}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A figure showing the arrangement and relative sizes of the accelerators within the LHC acceleration chain \cite  {Article:CernComplex}.\relax }}{17}\protected@file@percent }
\newlabel{Fig:CERNRings}{{3.1}{17}}
\citation{LHCMagnets}
\citation{ATLAS_Collab}
\citation{CMSCollab}
\citation{ALICECollab}
\citation{LHCCollab}
\citation{Evans_2008}
\citation{Evans_2008}
\citation{LHCCollimation1}
\citation{LHCCollimation2}
\citation{LHCDesignV2}
\citation{LHCRF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A figure showing the arrangement of the LHC octants or "Points" \cite  {Evans_2008}.\relax }}{19}\protected@file@percent }
\newlabel{Fig:CERNOctants}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Beam Structure}{19}\protected@file@percent }
\citation{LHCDesignV1,LHCDesignV3}
\citation{LHCBeam}
\citation{LHCBunches}
\citation{LHCBunches}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A figure showing the arrangement of the PS trains within the final SPS batch injected into the LHC \cite  {LHCBunches}.\relax }}{20}\protected@file@percent }
\newlabel{Fig:LHCBunches}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Luminosity}{20}\protected@file@percent }
\citation{ATLASLumiPublic}
\citation{ATLASLumiPublic}
\citation{ATLASLumiPublic}
\newlabel{Fig:SFigATLASLuminosityTime}{{3.4a}{22}}
\newlabel{sub@Fig:SFigATLASLuminosityTime}{{a}{22}}
\newlabel{Fig:SFigATLASLuminosityTotal}{{3.4b}{22}}
\newlabel{sub@Fig:SFigATLASLuminosityTotal}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  (a) Cumulative luminosity versus month delivered to ATLAS during stable beams and for high energy p-p collisions. (b) Cumulative luminosity versus time delivered to ATLAS (green), recorded by ATLAS (yellow), and certified to be good quality data (blue) during stable beams for pp collisions at 13 TeV centre-of-mass energy in 2015-2018 \cite  {ATLASLumiPublic}.\relax }}{22}\protected@file@percent }
\newlabel{Fig:ATLASLuminosity}{{3.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Pileup}{22}\protected@file@percent }
\citation{ATLASLumiPublic}
\citation{ATLASLumiPublic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A figure showing the average interactions per bunch crossing for all ATLAS data recorded during Run 2 \cite  {ATLASLumiPublic}.\relax }}{23}\protected@file@percent }
\newlabel{Fig:ATLASPileup}{{3.5}{23}}
\citation{Article:LHCDesignPaper}
\citation{Article:LHCDesignPaper}
\citation{Article:LHCDesignPaper}
\citation{Article:CernComplex}
\citation{Article:CernComplex}
\citation{ATLAS-TDR-01,ATLAS-TDR-02,Article:ATLASDesignPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A figure showing the rings of the CERN accelerator complex \cite  {Article:CernComplex}.\relax }}{24}\protected@file@percent }
\newlabel{Fig:CERNRings}{{3.6}{24}}
\citation{Article:ATLASDesignPaper}
\citation{Article:ATLASDesignPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A figure showing the subsystems of the ATLAS detector \cite  {Article:ATLASDesignPaper}.\relax }}{25}\protected@file@percent }
\newlabel{Fig:ATLASDetector}{{3.7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ATLAS}{25}\protected@file@percent }
\citation{ATLAS-TDR-01,ATLAS-TDR-02,Article:ATLASDesignPaper}
\citation{Article:CernMagnets}
\citation{Article:CernMagnets}
\citation{ATLAS-TDR-01,ATLAS-TDR-02,Article:ATLASDesignPaper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Magnet System}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Inner Detector}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The shape of the magnetic field within the ATLAS detector \cite  {Article:CernMagnets}. \relax }}{27}\protected@file@percent }
\newlabel{Fig:CernMagneticField}{{3.8}{27}}
\citation{Article:ATLASDesignPaper}
\citation{Article:ATLASDesignPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A figure showing the layout of the inner detector within ATLAS \cite  {Article:ATLASDesignPaper}. \relax }}{28}\protected@file@percent }
\newlabel{Fig:InnerDetector}{{3.9}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Calorimeter System}{28}\protected@file@percent }
\citation{ATLAS-TDR-01,ATLAS-TDR-02,Article:ATLASDesignPaper}
\citation{Article:ATLASDesignPaper}
\citation{Article:ATLASDesignPaper}
\citation{ATLAS-TDR-01,ATLAS-TDR-02,Article:ATLASDesignPaper}
\citation{Article:ECALCalibration}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A figure displaying the arrangement of the electromagnetic and hadronic calorimeters within the ATLAS detector \cite  {Article:ATLASDesignPaper}.\relax }}{30}\protected@file@percent }
\newlabel{Fig:ATLASCalorimeters}{{3.10}{30}}
\citation{Article:FCALCalibration}
\citation{Article:ATLASDesignPaper}
\citation{Article:ATLASDesignPaper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Muon System}{31}\protected@file@percent }
\citation{ATLAS-TDR-01,ATLAS-TDR-02,Article:ATLASDesignPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A figure showing the position of the individual muon systems within ATLAS \cite  {Article:ATLASDesignPaper}.\relax }}{32}\protected@file@percent }
\newlabel{Fig:MuonSystem}{{3.11}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Trigger System}{32}\protected@file@percent }
\bibstyle{Thesis.bst}
\bibdata{Prog_2}
\bibcite{Article:EarlyQCDCrossSections}{{1}{}{{}}{{}}}
\bibcite{Article:HeavyFlavourXsec1}{{2}{}{{}}{{}}}
\bibcite{Article:HeavyFlavourXsec2}{{3}{}{{}}{{}}}
\bibcite{Article:HeavyFlavourXsec3}{{4}{}{{}}{{}}}
\bibcite{Article:EarlyATLASCrossSecMeasurement}{{5}{}{{}}{{}}}
\bibcite{Article:EarlyCMSCrossSecMeasurement}{{6}{}{{}}{{}}}
\bibcite{Article:PDG}{{7}{}{{}}{{}}}
\bibcite{Article:FlavourSchemes}{{8}{}{{}}{{}}}
\bibcite{Article:PDFRun2}{{9}{}{{}}{{}}}
\bibcite{DiscoHiggsATLAS}{{10}{}{{}}{{}}}
\bibcite{DiscoHiggsCMS}{{11}{}{{}}{{}}}
\bibcite{Article:QCDPrimer}{{12}{}{{}}{{}}}
\bibcite{Brout-Englert}{{13}{}{{}}{{}}}
\bibcite{Higgs}{{14}{}{{}}{{}}}
\bibcite{Article:DrellYan}{{15}{}{{}}{{}}}
\bibcite{Article:PartonDistributions}{{16}{}{{}}{{}}}
\bibcite{LHCDesignV1}{{17}{}{{}}{{}}}
\bibcite{LHCDesignV2}{{18}{}{{}}{{}}}
\bibcite{LHCDesignV3}{{19}{}{{}}{{}}}
\bibcite{LINAC4}{{20}{}{{}}{{}}}
\bibcite{WBosonDiscovery}{{21}{}{{}}{{}}}
\bibcite{ZBosonDiscovery}{{22}{}{{}}{{}}}
\bibcite{Article:CernComplex}{{23}{}{{}}{{}}}
\bibcite{LEPHistory}{{24}{}{{}}{{}}}
\bibcite{LEPDesign1}{{25}{}{{}}{{}}}
\bibcite{LEPDesign2}{{26}{}{{}}{{}}}
\bibcite{LEPDesign3}{{27}{}{{}}{{}}}
\bibcite{LHCMagnets}{{28}{}{{}}{{}}}
\bibcite{ATLAS_Collab}{{29}{}{{}}{{}}}
\bibcite{CMSCollab}{{30}{}{{}}{{}}}
\bibcite{ALICECollab}{{31}{}{{}}{{}}}
\bibcite{LHCCollab}{{32}{}{{}}{{}}}
\bibcite{Evans_2008}{{33}{}{{}}{{}}}
\bibcite{LHCCollimation1}{{34}{}{{}}{{}}}
\bibcite{LHCCollimation2}{{35}{}{{}}{{}}}
\bibcite{LHCRF}{{36}{}{{}}{{}}}
\bibcite{LHCBeam}{{37}{}{{}}{{}}}
\bibcite{LHCBunches}{{38}{}{{}}{{}}}
\bibcite{ATLASLumiPublic}{{39}{}{{}}{{}}}
\bibcite{Article:LHCDesignPaper}{{40}{}{{}}{{}}}
\bibcite{ATLAS-TDR-01}{{41}{}{{}}{{}}}
\bibcite{ATLAS-TDR-02}{{42}{}{{}}{{}}}
\bibcite{Article:ATLASDesignPaper}{{43}{}{{}}{{}}}
\bibcite{Article:CernMagnets}{{44}{}{{}}{{}}}
\bibcite{Article:ECALCalibration}{{45}{}{{}}{{}}}
\bibcite{Article:FCALCalibration}{{46}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
