\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Article:EarlyQCDCrossSections}
\citation{Article:HeavyFlavourXsec1,Article:HeavyFlavourXsec2,Article:HeavyFlavourXsec3}
\citation{Article:EarlyATLASCrossSecMeasurement}
\citation{Article:EarlyCMSCrossSecMeasurement}
\citation{Article:PDG}
\citation{Article:FlavourSchemes}
\citation{Article:PDFRun2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Theory}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Standard Model}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Standard Model}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Standard Model of particle physics.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:StandardModel}{{2.1}{5}{The Standard Model of particle physics.\relax }{figure.caption.1}{}}
\citation{Article:PDG}
\citation{Article:PDG}
\citation{Article:PDG}
\citation{Article:PDG}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A table showing the properties of the Standard Model gauge bosons\cite  {Article:PDG}.\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:SMBosons}{{2.1}{6}{A table showing the properties of the Standard Model gauge bosons\cite {Article:PDG}.\relax }{table.caption.2}{}}
\citation{Article:PDG}
\citation{Article:PDG}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A table showing the properties of the Standard Model leptons\cite  {Article:PDG}.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:SMLeptons}{{2.2}{7}{A table showing the properties of the Standard Model leptons\cite {Article:PDG}.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces A table showing the properties and quantum numbers of the SM quarks\cite  {Article:PDG}.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:SMQuarks}{{2.3}{7}{A table showing the properties and quantum numbers of the SM quarks\cite {Article:PDG}.\relax }{table.caption.4}{}}
\citation{DiscoHiggsATLAS}
\citation{DiscoHiggsCMS}
\citation{Article:PDG}
\citation{Article:QCDPrimer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Describing the Standard Model Mathematically}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Quantum Chromodynamics}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Electroweak Theory}{9}{subsubsection.2.3.2}\protected@file@percent }
\citation{Brout-Englert}
\citation{Higgs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Higgs Mechanism}{11}{subsubsection.2.3.3}\protected@file@percent }
\citation{Article:DrellYan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Signal Processes}{13}{subsection.2.4}\protected@file@percent }
\citation{Article:PartonDistributions}
\newlabel{Fig:SFigAnnihilationFeynman}{{2.2a}{14}{$q\overline {q}$ annihilation in conjunction with \newline the radiation of a gluon.\relax }{figure.caption.5}{}}
\newlabel{sub@Fig:SFigAnnihilationFeynman}{{a}{14}{$q\overline {q}$ annihilation in conjunction with \newline the radiation of a gluon.\relax }{figure.caption.5}{}}
\newlabel{Fig:SFigGluonPairFeynman}{{2.2b}{14}{The final state produced by interactions \newline of a gluon pair.\relax }{figure.caption.5}{}}
\newlabel{sub@Fig:SFigGluonPairFeynman}{{b}{14}{The final state produced by interactions \newline of a gluon pair.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A figure showing two possible mechanisms by which a Z$\rightarrow $($\mu \mu $)+bb final state can be achieved. \relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:FeynmanProcesses}{{2.2}{14}{A figure showing two possible mechanisms by which a Z$\rightarrow $($\mu \mu $)+bb final state can be achieved. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Background Processes}{14}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A figure showing the Feynman diagram for the Compton Process.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:ZbbCompton}{{2.3}{15}{A figure showing the Feynman diagram for the Compton Process.\relax }{figure.caption.6}{}}
\newlabel{Fig:SFigTtbarFeynman}{{2.4a}{15}{The Top Quark Pair Production \newline background process.\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:SFigTtbarFeynman}{{a}{15}{The Top Quark Pair Production \newline background process.\relax }{figure.caption.7}{}}
\newlabel{Fig:SFigWtFeynman}{{2.4b}{15}{The Single Top background process.\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:SFigWtFeynman}{{b}{15}{The Single Top background process.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A figure showing the Feynman diagrams of Top Quark Pair Production and Single Top background production.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:FeynmanBackground1}{{2.4}{15}{A figure showing the Feynman diagrams of Top Quark Pair Production and Single Top background production.\relax }{figure.caption.7}{}}
\newlabel{Fig:SFigZqqZllFeynman}{{2.5a}{16}{The ZqqZll background process.\relax }{figure.caption.8}{}}
\newlabel{sub@Fig:SFigZqqZllFeynman}{{a}{16}{The ZqqZll background process.\relax }{figure.caption.8}{}}
\newlabel{Fig:SFigWqqZllFeynman}{{2.5b}{16}{The WqqZll background process.\relax }{figure.caption.8}{}}
\newlabel{sub@Fig:SFigWqqZllFeynman}{{b}{16}{The WqqZll background process.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A figure showing the Feynman diagrams for the WqqZll and ZqqZll background processes.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:DibosonBackgroundFeynman}{{2.5}{16}{A figure showing the Feynman diagrams for the WqqZll and ZqqZll background processes.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The ZZ4l background process.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:ZZ4lFeynman}{{2.6}{17}{The ZZ4l background process.\relax }{figure.caption.9}{}}
\citation{LHCDesignV1,LHCDesignV2,LHCDesignV3}
\citation{LINAC4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Large Hadron Collider}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Acceleration at the LHC}{18}{subsubsection.3.1.1}\protected@file@percent }
\citation{WBosonDiscovery,ZBosonDiscovery}
\citation{Article:CernComplex}
\citation{Article:CernComplex}
\citation{LEPHistory,LEPDesign1,LEPDesign2,LEPDesign3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A figure showing the arrangement and relative sizes of the accelerators within the LHC acceleration chain \cite  {Article:CernComplex}.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:CERNRings}{{3.1}{19}{A figure showing the arrangement and relative sizes of the accelerators within the LHC acceleration chain \cite {Article:CernComplex}.\relax }{figure.caption.10}{}}
\citation{LHCMagnets}
\citation{ATLAS_Collab}
\citation{CMSCollab}
\citation{ALICECollab}
\citation{LHCCollab}
\citation{Evans_2008}
\citation{Evans_2008}
\citation{LHCCollimation1}
\citation{LHCCollimation2}
\citation{LHCDesignV2}
\citation{LHCRF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A figure showing the arrangement of the LHC octants or "Points" \cite  {Evans_2008}.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:CERNOctants}{{3.2}{21}{A figure showing the arrangement of the LHC octants or "Points" \cite {Evans_2008}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Beam Structure}{21}{subsubsection.3.1.2}\protected@file@percent }
\citation{LHCDesignV1,LHCDesignV3}
\citation{LHCBeam}
\citation{LHCBunches}
\citation{LHCBunches}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A figure showing the arrangement of the PS trains within the final SPS batch injected into the LHC \cite  {LHCBunches}.\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:LHCBunches}{{3.3}{22}{A figure showing the arrangement of the PS trains within the final SPS batch injected into the LHC \cite {LHCBunches}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Luminosity}{22}{subsubsection.3.1.3}\protected@file@percent }
\citation{ATLASLumiPublic}
\citation{ATLASLumiPublic}
\citation{ATLASLumiPublic}
\newlabel{Fig:SFigATLASLuminosityTime}{{3.4a}{24}{Delivered luminosity vs. time\relax }{figure.caption.13}{}}
\newlabel{sub@Fig:SFigATLASLuminosityTime}{{a}{24}{Delivered luminosity vs. time\relax }{figure.caption.13}{}}
\newlabel{Fig:SFigATLASLuminosityTotal}{{3.4b}{24}{Total integrated luminosity vs. time\relax }{figure.caption.13}{}}
\newlabel{sub@Fig:SFigATLASLuminosityTotal}{{b}{24}{Total integrated luminosity vs. time\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  (a) Cumulative luminosity versus month delivered to ATLAS during stable beams and for high energy p-p collisions. (b) Cumulative luminosity versus time delivered to ATLAS (green), recorded by ATLAS (yellow), and certified to be good quality data (blue) during stable beams for pp collisions at 13 TeV centre-of-mass energy in 2015-2018 \cite  {ATLASLumiPublic}.\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:ATLASLuminosity}{{3.4}{24}{(a) Cumulative luminosity versus month delivered to ATLAS during stable beams and for high energy p-p collisions. (b) Cumulative luminosity versus time delivered to ATLAS (green), recorded by ATLAS (yellow), and certified to be good quality data (blue) during stable beams for pp collisions at 13 TeV centre-of-mass energy in 2015-2018 \cite {ATLASLumiPublic}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Pileup}{24}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{Section:Pileup}{{3.1.4}{24}{Pileup}{subsubsection.3.1.4}{}}
\citation{ATLASLumiPublic}
\citation{ATLASLumiPublic}
\citation{ATLAS_Collab}
\citation{ATLAS-TDR-01,ATLAS-TDR-02,Article:ATLASDesignPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A figure showing the average interactions per bunch crossing for all ATLAS data recorded during Run 2 \cite  {ATLASLumiPublic}.\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:ATLASPileup}{{3.5}{25}{A figure showing the average interactions per bunch crossing for all ATLAS data recorded during Run 2 \cite {ATLASLumiPublic}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ATLAS}{25}{subsection.3.2}\protected@file@percent }
\citation{Article:ATLASDesignPaper}
\citation{Article:ATLASDesignPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A figure showing the subsystems of the ATLAS detector \cite  {Article:ATLASDesignPaper}.\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{Fig:ATLASDetector}{{3.6}{26}{A figure showing the subsystems of the ATLAS detector \cite {Article:ATLASDesignPaper}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The ATLAS Coordinate System}{26}{subsubsection.3.2.1}\protected@file@percent }
\citation{ATLASSolenoidMagnet}
\citation{ATLASBarrelToroid,ATLASEndcapToroid}
\citation{ATLASToroids}
\citation{ATLASToroids}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Magnet System}{27}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{Section:Magnets}{{3.2.2}{27}{The Magnet System}{subsubsection.3.2.2}{}}
\citation{Article:CernMagnets}
\citation{Article:CernMagnets}
\citation{ATLASID1,ATLASID2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The relative location of the solenoid, barrel toroids, and end-cap toroids \cite  {ATLASToroids}. \relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{Fig:CernMagneticLayout}{{3.7}{28}{The relative location of the solenoid, barrel toroids, and end-cap toroids \cite {ATLASToroids}. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Inner Detector}{28}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{Section:InnerDetector}{{3.2.3}{28}{The Inner Detector}{subsubsection.3.2.3}{}}
\citation{ATLASIDImage}
\citation{ATLASIDImage}
\citation{ATLASIDImage}
\citation{ATLASIDImage}
\citation{IBL-TDR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The shape of the magnetic field within the ATLAS detector. The left plot shows the magnetic field as if looking down the beamline. The right plot shows the magnetic field when viewed from above \cite  {Article:CernMagnets}. \relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{Fig:CernMagneticField}{{3.8}{29}{The shape of the magnetic field within the ATLAS detector. The left plot shows the magnetic field as if looking down the beamline. The right plot shows the magnetic field when viewed from above \cite {Article:CernMagnets}. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}The Insertable B-Layer (IBL)}{29}{paragraph.3.2.3.1}\protected@file@percent }
\newlabel{Section:IBL}{{3.2.3.1}{29}{The Insertable B-Layer (IBL)}{paragraph.3.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A figure showing a cut-away view of the ATLAS inner detector and its components \cite  {ATLASIDImage}. \relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{Fig:InnerDetector}{{3.9}{30}{A figure showing a cut-away view of the ATLAS inner detector and its components \cite {ATLASIDImage}. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A figure showing a cross section of the ATLAS inner detector barrel region and its components \cite  {ATLASIDImage}.\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{Fig:InnerDetectorXsec}{{3.10}{30}{A figure showing a cross section of the ATLAS inner detector barrel region and its components \cite {ATLASIDImage}.\relax }{figure.caption.19}{}}
\citation{ATLASPixel}
\citation{ATLASSCT}
\citation{ATLASTRT}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}The Pixel Detector}{31}{paragraph.3.2.3.2}\protected@file@percent }
\newlabel{Section:PixelDetector}{{3.2.3.2}{31}{The Pixel Detector}{paragraph.3.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.3}The Semiconductor Tracker (SCT)}{31}{paragraph.3.2.3.3}\protected@file@percent }
\newlabel{Section:SCT}{{3.2.3.3}{31}{The Semiconductor Tracker (SCT)}{paragraph.3.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.4}The Transition Radiation Tracker (TRT)}{31}{paragraph.3.2.3.4}\protected@file@percent }
\newlabel{Section:TRT}{{3.2.3.4}{31}{The Transition Radiation Tracker (TRT)}{paragraph.3.2.3.4}{}}
\citation{ATLASTRTRes}
\citation{AtlasCalImage}
\citation{AtlasCalImage}
\citation{ATLASECalTDR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}The Calorimeters}{32}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{Section:Calorimeters}{{3.2.4}{32}{The Calorimeters}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.1}The Electromagnetic Calorimeter}{32}{paragraph.3.2.4.1}\protected@file@percent }
\newlabel{Section:ECal}{{3.2.4.1}{32}{The Electromagnetic Calorimeter}{paragraph.3.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A figure displaying the arrangement of the electromagnetic and hadronic calorimeters within the ATLAS detector \cite  {AtlasCalImage}.\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{Fig:ATLASCalorimeters}{{3.11}{33}{A figure displaying the arrangement of the electromagnetic and hadronic calorimeters within the ATLAS detector \cite {AtlasCalImage}.\relax }{figure.caption.20}{}}
\citation{ATLASECalAccordionImage}
\citation{ATLASECalAccordionImage}
\citation{ATLASECalAccordionImage}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A figure showing the unique accordion shape of the ATLAS EM calorimeter \cite  {ATLASECalAccordionImage}.\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{Fig:ATLASECalAccordion}{{3.12}{34}{A figure showing the unique accordion shape of the ATLAS EM calorimeter \cite {ATLASECalAccordionImage}.\relax }{figure.caption.21}{}}
\citation{ATLASTileTDR}
\@writefile{toc}{\contentsline {subparagraph}{The presampler (PS) layer,}{35}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Layer 1,}{35}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Layer 2,}{35}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Layer 3,}{35}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.2}The Hadronic Calorimeter}{35}{paragraph.3.2.4.2}\protected@file@percent }
\newlabel{Section:HCal}{{3.2.4.2}{35}{The Hadronic Calorimeter}{paragraph.3.2.4.2}{}}
\citation{ATLASMuonTDR}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.3}The Forward Calorimeter}{36}{paragraph.3.2.4.3}\protected@file@percent }
\newlabel{Section:FCal}{{3.2.4.3}{36}{The Forward Calorimeter}{paragraph.3.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}The Muon Spectrometer}{36}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{Section:MuonSystem}{{3.2.5}{36}{The Muon Spectrometer}{subsubsection.3.2.5}{}}
\citation{ATLASMDT}
\citation{ATLASRPC}
\citation{ATLASCSC}
\citation{ATLASTGC}
\citation{Article:ATLASDesignPaper}
\citation{Article:ATLASDesignPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A figure showing the position of the individual muon systems within ATLAS \cite  {Article:ATLASDesignPaper}.\relax }}{37}{figure.caption.22}\protected@file@percent }
\newlabel{Fig:MuonSystem}{{3.13}{37}{A figure showing the position of the individual muon systems within ATLAS \cite {Article:ATLASDesignPaper}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Monitored Drift Tubes (MDTs)}{37}{figure.caption.22}\protected@file@percent }
\newlabel{Section:MDTs}{{3.2.5}{37}{Monitored Drift Tubes (MDTs)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Resistive Plate Chambers (RPCs)}{37}{figure.caption.22}\protected@file@percent }
\newlabel{Section:RPCs}{{3.2.5}{37}{Resistive Plate Chambers (RPCs)}{figure.caption.22}{}}
\citation{MultiwirePropChamber}
\citation{ATLASTGCCertification}
\citation{ATLASTriggerImage}
\citation{ATLASTriggerImage}
\citation{UCLThroughput}
\@writefile{toc}{\contentsline {subparagraph}{Cathode Strip Chambers (CSCs)}{38}{figure.caption.22}\protected@file@percent }
\newlabel{Section:CSCs}{{3.2.5}{38}{Cathode Strip Chambers (CSCs)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Thin Gap Chambers (TGCs)}{38}{figure.caption.22}\protected@file@percent }
\newlabel{Section:TGCs}{{3.2.5}{38}{Thin Gap Chambers (TGCs)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}The ATLAS Trigger System}{38}{subsubsection.3.2.6}\protected@file@percent }
\citation{ATLASTrigger}
\citation{ATLASTrigger}
\citation{ATLASTrigger}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A figure showing the arrangement of muon system components within the ATLAS detector \cite  {ATLASTriggerImage}.\relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{Fig:MuonSystemLayout}{{3.14}{39}{A figure showing the arrangement of muon system components within the ATLAS detector \cite {ATLASTriggerImage}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{The L1Calo trigger}{39}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The L1Muon trigger}{39}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A figure showing the full ATLAS trigger chain from hits in the calorimeters and MS to delivery to CERN's Tier-0 computing infrastructure \cite  {ATLASTrigger}.\relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{Fig:ATLASTriggerChain}{{3.15}{40}{A figure showing the full ATLAS trigger chain from hits in the calorimeters and MS to delivery to CERN's Tier-0 computing infrastructure \cite {ATLASTrigger}.\relax }{figure.caption.24}{}}
\citation{ATLASTrigger2010}
\bibstyle{Thesis.bst}
\bibdata{Prog_2}
\bibcite{Article:EarlyQCDCrossSections}{{1}{}{{}}{{}}}
\bibcite{Article:HeavyFlavourXsec1}{{2}{}{{}}{{}}}
\bibcite{Article:HeavyFlavourXsec2}{{3}{}{{}}{{}}}
\bibcite{Article:HeavyFlavourXsec3}{{4}{}{{}}{{}}}
\bibcite{Article:EarlyATLASCrossSecMeasurement}{{5}{}{{}}{{}}}
\bibcite{Article:EarlyCMSCrossSecMeasurement}{{6}{}{{}}{{}}}
\bibcite{Article:PDG}{{7}{}{{}}{{}}}
\bibcite{Article:FlavourSchemes}{{8}{}{{}}{{}}}
\bibcite{Article:PDFRun2}{{9}{}{{}}{{}}}
\bibcite{DiscoHiggsATLAS}{{10}{}{{}}{{}}}
\bibcite{DiscoHiggsCMS}{{11}{}{{}}{{}}}
\bibcite{Article:QCDPrimer}{{12}{}{{}}{{}}}
\bibcite{Brout-Englert}{{13}{}{{}}{{}}}
\bibcite{Higgs}{{14}{}{{}}{{}}}
\bibcite{Article:DrellYan}{{15}{}{{}}{{}}}
\bibcite{Article:PartonDistributions}{{16}{}{{}}{{}}}
\bibcite{LHCDesignV1}{{17}{}{{}}{{}}}
\bibcite{LHCDesignV2}{{18}{}{{}}{{}}}
\bibcite{LHCDesignV3}{{19}{}{{}}{{}}}
\bibcite{LINAC4}{{20}{}{{}}{{}}}
\bibcite{WBosonDiscovery}{{21}{}{{}}{{}}}
\bibcite{ZBosonDiscovery}{{22}{}{{}}{{}}}
\bibcite{Article:CernComplex}{{23}{}{{}}{{}}}
\bibcite{LEPHistory}{{24}{}{{}}{{}}}
\bibcite{LEPDesign1}{{25}{}{{}}{{}}}
\bibcite{LEPDesign2}{{26}{}{{}}{{}}}
\bibcite{LEPDesign3}{{27}{}{{}}{{}}}
\bibcite{LHCMagnets}{{28}{}{{}}{{}}}
\bibcite{ATLAS_Collab}{{29}{}{{}}{{}}}
\bibcite{CMSCollab}{{30}{}{{}}{{}}}
\bibcite{ALICECollab}{{31}{}{{}}{{}}}
\bibcite{LHCCollab}{{32}{}{{}}{{}}}
\bibcite{Evans_2008}{{33}{}{{}}{{}}}
\bibcite{LHCCollimation1}{{34}{}{{}}{{}}}
\bibcite{LHCCollimation2}{{35}{}{{}}{{}}}
\bibcite{LHCRF}{{36}{}{{}}{{}}}
\bibcite{LHCBeam}{{37}{}{{}}{{}}}
\bibcite{LHCBunches}{{38}{}{{}}{{}}}
\bibcite{ATLASLumiPublic}{{39}{}{{}}{{}}}
\bibcite{ATLAS-TDR-01}{{40}{}{{}}{{}}}
\bibcite{ATLAS-TDR-02}{{41}{}{{}}{{}}}
\bibcite{Article:ATLASDesignPaper}{{42}{}{{}}{{}}}
\bibcite{ATLASSolenoidMagnet}{{43}{}{{}}{{}}}
\bibcite{ATLASBarrelToroid}{{44}{}{{}}{{}}}
\bibcite{ATLASEndcapToroid}{{45}{}{{}}{{}}}
\bibcite{ATLASToroids}{{46}{}{{}}{{}}}
\bibcite{Article:CernMagnets}{{47}{}{{}}{{}}}
\bibcite{ATLASID1}{{48}{}{{}}{{}}}
\bibcite{ATLASID2}{{49}{}{{}}{{}}}
\bibcite{ATLASIDImage}{{50}{}{{}}{{}}}
\bibcite{IBL-TDR}{{51}{}{{}}{{}}}
\bibcite{ATLASPixel}{{52}{}{{}}{{}}}
\bibcite{ATLASSCT}{{53}{}{{}}{{}}}
\bibcite{ATLASTRT}{{54}{}{{}}{{}}}
\bibcite{ATLASTRTRes}{{55}{}{{}}{{}}}
\bibcite{AtlasCalImage}{{56}{}{{}}{{}}}
\bibcite{ATLASECalTDR}{{57}{}{{}}{{}}}
\bibcite{ATLASECalAccordionImage}{{58}{}{{}}{{}}}
\bibcite{ATLASTileTDR}{{59}{}{{}}{{}}}
\bibcite{ATLASMuonTDR}{{60}{}{{}}{{}}}
\bibcite{ATLASMDT}{{61}{}{{}}{{}}}
\bibcite{ATLASRPC}{{62}{}{{}}{{}}}
\bibcite{ATLASCSC}{{63}{}{{}}{{}}}
\bibcite{ATLASTGC}{{64}{}{{}}{{}}}
\bibcite{MultiwirePropChamber}{{65}{}{{}}{{}}}
\bibcite{ATLASTGCCertification}{{66}{}{{}}{{}}}
\bibcite{ATLASTriggerImage}{{67}{}{{}}{{}}}
\bibcite{UCLThroughput}{{68}{}{{}}{{}}}
\bibcite{ATLASTrigger}{{69}{}{{}}{{}}}
\bibcite{ATLASTrigger2010}{{70}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
