This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Prog_2.aux
The style file: Thesis.bst.bst
Database file #1: Prog_2.bib
Warning--entry type for "LHCCollimation1" isn't style-file defined
--line 1630 of file Prog_2.bib
Warning--entry type for "ATLASLumiPublic" isn't style-file defined
--line 1709 of file Prog_2.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty note in Article:CernComplex
Warning--empty author and editor in LEPDesign1
Warning--empty author and editor in LEPDesign2
Warning--empty journal in LHCMagnets
Warning--there's a number but no volume in LHCMagnets
Warning--empty journal in LHCCollimation2
Warning--empty journal in LHCBunches
Warning--empty journal in ATLAS-TDR-01
Warning--empty journal in ATLAS-TDR-02
Warning--empty author and editor in ATLASEndcapToroid
Warning--empty author and editor in ATLASID1
Warning--missing institution in IBL-TDR
Warning--empty journal in Article:ECALCalibration
You've used 53 entries,
            2525 wiz_defined-function locations,
            1400 strings with 121984 characters,
and the built_in function-call counts, 18234 in all, are:
= -- 1076
> -- 535
< -- 4
+ -- 252
- -- 124
* -- 1021
:= -- 1907
add.period$ -- 210
call.type$ -- 53
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 2036
empty$ -- 1878
format.name$ -- 159
if$ -- 4032
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 564
newline$ -- 315
num.names$ -- 49
pop$ -- 872
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 537
stack$ -- 0
substring$ -- 408
swap$ -- 1236
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 79
width$ -- 55
write$ -- 683
(There were 15 warnings)
