\relax 
\citation{Article:EarlyQCDCrossSections}
\citation{Article:HeavyFlavourXsec1,Article:HeavyFlavourXsec2,Article:HeavyFlavourXsec3}
\citation{Article:EarlyATLASCrossSecMeasurement}
\citation{Article:EarlyCMSCrossSecMeasurement}
\citation{Article:PDG}
\citation{Article:FlavourSchemes}
\citation{Article:PDFRun2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Theory}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Standard Model}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Standard Model of particle physics.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:StandardModel}{{2.1}{3}}
\citation{Article:PDG}
\citation{Article:PDG}
\citation{Article:PDG}
\citation{Article:PDG}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A table showing the properties of the Standard Model gauge bosons\cite  {Article:PDG}.\relax }}{4}\protected@file@percent }
\newlabel{tab:SMBosons}{{2.1}{4}}
\citation{Article:PDG}
\citation{Article:PDG}
\citation{DiscoHiggsATLAS}
\citation{DiscoHiggsCMS}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A table showing the properties of the Standard Model leptons\cite  {Article:PDG}.\relax }}{5}\protected@file@percent }
\newlabel{tab:SMLeptons}{{2.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces A table showing the properties and quantum numbers of the SM quarks\cite  {Article:PDG}.\relax }}{5}\protected@file@percent }
\newlabel{tab:SMQuarks}{{2.3}{5}}
\citation{Article:PDG}
\citation{Article:QCDPrimer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Describing the Standard Model Mathematically}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Quantum Chromodynamics}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Electroweak Theory}{7}\protected@file@percent }
\citation{Brout-Englert}
\citation{Higgs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Higgs Mechanism}{8}\protected@file@percent }
\citation{Article:DrellYan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signal Processes}{11}\protected@file@percent }
\newlabel{Fig:SFigAnnihilationFeynman}{{2.2a}{11}}
\newlabel{sub@Fig:SFigAnnihilationFeynman}{{a}{11}}
\newlabel{Fig:SFigGluonPairFeynman}{{2.2b}{11}}
\newlabel{sub@Fig:SFigGluonPairFeynman}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A figure showing two possible mechanisms by which a Z$\rightarrow $($\mu \mu $)+bb final state can be achieved. \relax }}{11}\protected@file@percent }
\newlabel{Fig:FeynmanProcesses}{{2.2}{11}}
\citation{Article:PartonDistributions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Background Processes}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A figure showing the Feynman diagram for the Compton Process.\relax }}{13}\protected@file@percent }
\newlabel{Fig:ZbbCompton}{{2.3}{13}}
\newlabel{Fig:SFigTtbarFeynman}{{2.4a}{13}}
\newlabel{sub@Fig:SFigTtbarFeynman}{{a}{13}}
\newlabel{Fig:SFigWtFeynman}{{2.4b}{13}}
\newlabel{sub@Fig:SFigWtFeynman}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A figure showing the Feynman diagrams of Top Quark Pair Production and Single Top background production.\relax }}{13}\protected@file@percent }
\newlabel{Fig:FeynmanBackground1}{{2.4}{13}}
\newlabel{Fig:SFigZqqZllFeynman}{{2.5a}{14}}
\newlabel{sub@Fig:SFigZqqZllFeynman}{{a}{14}}
\newlabel{Fig:SFigWqqZllFeynman}{{2.5b}{14}}
\newlabel{sub@Fig:SFigWqqZllFeynman}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A figure showing the Feynman diagrams for the WqqZll and ZqqZll background processes.\relax }}{14}\protected@file@percent }
\newlabel{Fig:DibosonBackgroundFeynman}{{2.5}{14}}
\citation{LHCDesignV1,LHCDesignV2,LHCDesignV3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The ZZ4l background process.\relax }}{15}\protected@file@percent }
\newlabel{Fig:ZZ4lFeynman}{{2.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LHC and ATLAS}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LHC}{15}\protected@file@percent }
\citation{LINAC4}
\citation{WBosonDiscovery,ZBosonDiscovery}
\citation{Article:CernComplex}
\citation{Article:CernComplex}
\citation{LEPHistory,LEPDesign1,LEPDesign2,LEPDesign3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Acceleration at the LHC}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A figure showing the arrangement and relative sizes of the accelerators within the LHC acceleration chain \cite  {Article:CernComplex}.\relax }}{17}\protected@file@percent }
\newlabel{Fig:CERNRings}{{3.1}{17}}
\citation{LHCMagnets}
\citation{ATLAS_Collab}
\citation{CMSCollab}
\citation{ALICECollab}
\citation{LHCCollab}
\citation{Evans_2008}
\citation{Evans_2008}
\citation{LHCCollimation1}
\citation{LHCCollimation2}
\citation{LHCDesignV2}
\citation{LHCRF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A figure showing the arrangement of the LHC octants or "Points" \cite  {Evans_2008}.\relax }}{19}\protected@file@percent }
\newlabel{Fig:CERNOctants}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Beam Structure}{19}\protected@file@percent }
\citation{LHCDesignV1,LHCDesignV3}
\citation{LHCBeam}
\citation{LHCBunches}
\citation{LHCBunches}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A figure showing the arrangement of the PS trains within the final SPS batch injected into the LHC \cite  {LHCBunches}.\relax }}{20}\protected@file@percent }
\newlabel{Fig:LHCBunches}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Luminosity}{20}\protected@file@percent }
\citation{Article:LHCDesignPaper}
\citation{Article:LHCDesignPaper}
\citation{Article:LHCDesignPaper}
\citation{Article:CernComplex}
\citation{Article:CernComplex}
\citation{ATLAS-TDR-01,ATLAS-TDR-02,Article:ATLASDesignPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A figure showing the rings of the CERN accelerator complex \cite  {Article:CernComplex}.\relax }}{22}\protected@file@percent }
\newlabel{Fig:CERNRings}{{3.4}{22}}
\citation{Article:ATLASDesignPaper}
\citation{Article:ATLASDesignPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A figure showing the subsystems of the ATLAS detector \cite  {Article:ATLASDesignPaper}.\relax }}{23}\protected@file@percent }
\newlabel{Fig:ATLASDetector}{{3.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ATLAS}{23}\protected@file@percent }
\citation{ATLAS-TDR-01,ATLAS-TDR-02,Article:ATLASDesignPaper}
\citation{Article:CernMagnets}
\citation{Article:CernMagnets}
\citation{ATLAS-TDR-01,ATLAS-TDR-02,Article:ATLASDesignPaper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Magnet System}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Inner Detector}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The shape of the magnetic field within the ATLAS detector \cite  {Article:CernMagnets}. \relax }}{25}\protected@file@percent }
\newlabel{Fig:CernMagneticField}{{3.6}{25}}
\citation{Article:ATLASDesignPaper}
\citation{Article:ATLASDesignPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A figure showing the layout of the inner detector within ATLAS \cite  {Article:ATLASDesignPaper}. \relax }}{26}\protected@file@percent }
\newlabel{Fig:InnerDetector}{{3.7}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Calorimeter System}{26}\protected@file@percent }
\citation{ATLAS-TDR-01,ATLAS-TDR-02,Article:ATLASDesignPaper}
\citation{Article:ATLASDesignPaper}
\citation{Article:ATLASDesignPaper}
\citation{ATLAS-TDR-01,ATLAS-TDR-02,Article:ATLASDesignPaper}
\citation{Article:ECALCalibration}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A figure displaying the arrangement of the electromagnetic and hadronic calorimeters within the ATLAS detector \cite  {Article:ATLASDesignPaper}.\relax }}{28}\protected@file@percent }
\newlabel{Fig:ATLASCalorimeters}{{3.8}{28}}
\citation{Article:FCALCalibration}
\citation{Article:ATLASDesignPaper}
\citation{Article:ATLASDesignPaper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Muon System}{29}\protected@file@percent }
\citation{ATLAS-TDR-01,ATLAS-TDR-02,Article:ATLASDesignPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A figure showing the position of the individual muon systems within ATLAS \cite  {Article:ATLASDesignPaper}.\relax }}{30}\protected@file@percent }
\newlabel{Fig:MuonSystem}{{3.9}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Trigger System}{30}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{Prog_2}
\bibcite{Article:EarlyQCDCrossSections}{{1}{1989}{{Nason et~al.}}{{Nason, Dawson, and Ellis}}}
\bibcite{Article:HeavyFlavourXsec1}{{2}{2004}{{Campbell et~al.}}{{Campbell, Ellis, Maltoni, and Willenbrock}}}
\bibcite{Article:HeavyFlavourXsec2}{{3}{2006}{{Campbell et~al.}}{{Campbell, Ellis, Maltoni, and Willenbrock}}}
\bibcite{Article:HeavyFlavourXsec3}{{4}{2009}{{Febres~Cordero et~al.}}{{Febres~Cordero, Reina, and Wackeroth}}}
\bibcite{Article:EarlyATLASCrossSecMeasurement}{{5}{2014}{{Aad et~al.}}{{}}}
\bibcite{Article:EarlyCMSCrossSecMeasurement}{{6}{2012}{{Chatrchyan et~al.}}{{}}}
\bibcite{Article:PDG}{{7}{2018}{{Tanabashi et~al.}}{{Tanabashi, Hagiwara, Hikasa, Nakamura, Sumino, Takahashi, Tanaka, Agashe, Aielli, Amsler, Antonelli, Asner, Baer, Banerjee, Barnett, Basaglia, Bauer, Beatty, Belousov, Beringer, Bethke, Bettini, Bichsel, Biebel, Black, Blucher, Buchmuller, Burkert, Bychkov, Cahn, Carena, Ceccucci, Cerri, Chakraborty, Chen, Chivukula, Cowan, Dahl, D'Ambrosio, Damour, de~Florian, de~Gouv\^ea, DeGrand, de~Jong, Dissertori, Dobrescu, D'Onofrio, Doser, Drees, Dreiner, Dwyer, Eerola, Eidelman, Ellis, Erler, Ezhela, Fetscher, Fields, Firestone, Foster, Freitas, Gallagher, Garren, Gerber, Gerbier, Gershon, Gershtein, Gherghetta, Godizov, Goodman, Grab, Gritsan, Grojean, Groom, Gr\"unewald, Gurtu, Gutsche, Haber, Hanhart, Hashimoto, Hayato, Hayes, Hebecker, Heinemeyer, Heltsley, Hern\'andez-Rey, Hisano, H\"ocker, Holder, Holtkamp, Hyodo, Irwin, Johnson, Kado, Karliner, Katz, Klein, Klempt, Kowalewski, Krauss, Kreps, Krusche, Kuyanov, Kwon, Lahav, Laiho, Lesgourgues, Liddle, Ligeti, Lin, Lippmann, Liss, Littenberg, Lugovsky, Lugovsky, Lusiani, Makida, Maltoni, Mannel, Manohar, Marciano, Martin, Masoni, Matthews, Mei\ss {}ner, Milstead, Mitchell, M\"onig, Molaro, Moortgat, Moskovic, Murayama, Narain, Nason, Navas, Neubert, Nevski, Nir, Olive, Pagan~Griso, Parsons, Patrignani, Peacock, Pennington, Petcov, Petrov, Pianori, Piepke, Pomarol, Quadt, Rademacker, Raffelt, Ratcliff, Richardson, Ringwald, Roesler, Rolli, Romaniouk, Rosenberg, Rosner, Rybka, Ryutin, Sachrajda, Sakai, Salam, Sarkar, Sauli, Schneider, Scholberg, Schwartz, Scott, Sharma, Sharpe, Shutt, Silari, Sj\"ostrand, Skands, Skwarnicki, Smith, Smoot, Spanier, Spieler, Spiering, Stahl, Stone, Sumiyoshi, Syphers, Terashi, Terning, Thoma, Thorne, Tiator, Titov, Tkachenko, T\"ornqvist, Tovey, Valencia, Van~de Water, Varelas, Venanzoni, Verde, Vincter, Vogel, Vogt, Wakely, Walkowiak, Walter, Wands, Ward, Wascko, Weiglein, Weinberg, Weinberg, White, Wiencke, Willocq, Wohl, Womersley, Woody, Workman, Yao, Zeller, Zenin, Zhu, Zhu, Zimmermann, Zyla, Anderson, Fuller, Lugovsky, and Schaffner}}}
\bibcite{Article:FlavourSchemes}{{8}{2012}{{Maltoni et~al.}}{{Maltoni, Ridolfi, and Ubiali}}}
\bibcite{Article:PDFRun2}{{9}{2016}{{Rojo}}{{}}}
\bibcite{DiscoHiggsATLAS}{{10}{2012}{{et~al. {(ATLAS Collaboration)}}}{{}}}
\bibcite{DiscoHiggsCMS}{{11}{2012}{{et~al. {(CMS Collaboration)}}}{{}}}
\bibcite{Article:QCDPrimer}{{12}{2002}{{Altarelli}}{{}}}
\bibcite{Brout-Englert}{{13}{1964}{{Englert and Brout}}{{}}}
\bibcite{Higgs}{{14}{1964}{{Higgs}}{{}}}
\bibcite{Article:DrellYan}{{15}{1970}{{Drell and Yan}}{{}}}
\bibcite{Article:PartonDistributions}{{16}{2009}{{Martin et~al.}}{{Martin, Stirling, Thorne, and Watt}}}
\bibcite{LHCDesignV1}{{17}{2004{}}{{Brüning et~al.}}{{Brüning, Collier, Lebrun, Myers, Ostojic, Poole, and Proudlock}}}
\bibcite{LHCDesignV2}{{18}{2004{}}{{Brüning et~al.}}{{Brüning, Collier, Lebrun, Myers, Ostojic, Poole, and Proudlock}}}
\bibcite{LHCDesignV3}{{19}{2004}{{Benedikt et~al.}}{{Benedikt, Collier, Mertens, Poole, and Schindl}}}
\bibcite{LINAC4}{{20}{2006}{{Arnaudon et~al.}}{{Arnaudon, Baudrenghien, Baylac, Bellodi, Body, Borburgh, Bourquin, Broere, Brunner, Bruno, Carli, Caspers, Cousineau, Cuvet, De~Almeida~Martins, Dobers, Fowler, Garoby, Gerigk, Goddard, Hanke, Hori, Jones, Kahle, Kalbreier, Kroyer, Küchler, Lombardi, López-Hernandez, Magistris, Martini, Maury, Page, Paoluzzi, Pasini, Raich, Rossi, Royer, Sargsyan, Serrano, Scrivens, Silari, Timmins, Venturini-Delsolaro, Vretenar, Wegner, Weterings, and Zickler}}}
\bibcite{WBosonDiscovery}{{21}{1983{}}{{Arnison et~al.}}{{Arnison, Astbury, Aubert, Bacci, Bauer, Bézaguet, Böck, Bowcock, Calvetti, Carroll, Catz, Cennini, Centro, Ceradini, Cittolin, Cline, Cochet, Colas, Corden, Dallman, DeBeer, {Della Negra}, Demoulin, Denegri, {Di Ciaccio}, DiBitonto, Dobrzynski, Dowell, Edwards, Eggert, Eisenhandler, Ellis, Erhard, Faissner, Fontaine, Frey, Frühwirth, Garvey, Geer, Ghesquière, Ghez, Giboni, Gibson, Giraud-Héraud, Givernaud, Gonidec, Grayer, Gutierrez, Hansl-Kozanecka, Haynes, Hertzberger, Hodges, Hoffmann, Hoffmann, Holthuizen, Homer, Honma, Jank, Jorat, Kalmus, Karimäki, Keeler, Kenyon, Kernan, Kinnunen, Kowalski, Kozanecki, Kryn, Lacava, Laugier, Lees, Lehmann, Leuchs, Lévêque, Linglin, Locci, Loret, Malosse, Markiewicz, Maurin, McMahon, Mendiburu, Minard, Moricca, Muirhead, Muller, Nandi, Naumann, Norton, Orkin-Lecourtois, Paoluzi, Petrucci, Mortari, Pimiä, Placci, Radermacher, Ransdell, Reithler, Revol, Rich, Rijssenbeek, Roberts, Rohlf, Rossi, Rubbia, Sadoulet, Sajot, Salvi, Salvini, Sass, Saudraix, Savoy-Navarro, Schinzel, Scott, Shah, Spiro, Strauss, Sumorok, Szoncso, Smith, Tao, Thompson, Timmer, Tscheslog, Tuominiemi, {Van der Meer}, Vialle, Vrana, Vuillemin, Wahl, Watkins, Wilson, Xie, Yvert, and Zurfluh}}}
\bibcite{ZBosonDiscovery}{{22}{1983{}}{{Arnison et~al.}}{{Arnison, Astbury, Aubert, Bacci, Bauer, Bézaguet, Böck, Bowcock, Calvetti, Catz, Cennini, Centro, Ceradini, Cittolin, Cline, Cochet, Colas, Corden, Dallman, Dau, DeBeer, Negra, Demoulin, Denegri, {Di Ciaccio}, Dibitonto, Dobrzynski, Dowell, Eggert, Eisenhandler, Ellis, Erhard, Faissner, Fincke, Fontaine, Frey, Frühwirth, Garvey, Geer, Ghesquière, Ghez, Giboni, Gibson, Giraud-Héraud, Givernaud, Gonidec, Grayer, Hansl-Kozaȧecka, Haynes, Hertzberger, Hodges, Hoffmann, Hoffmann, Holthuizen, Homer, Honma, Jank, Jorat, Kalmus, Karimäki, Keeler, Kenyon, Kernan, Kinnunen, Kozanecki, Kryn, Lacava, Laugier, Lees, Lehmann, Leuchs, Lévêque, Linglin, Locci, Malosse, Markiewicz, Maurin, McMahon, Mendiburu, Minard, Mohammadi, Moricca, Morgan, Muirhead, Muller, Nandi, Naumann, Norton, Orkin-Lecourtois, Paoluzi, Pauss, Mortari, Pietarinen, Pimiä, Placci, Porte, Radermacher, Ransdell, Reithler, Revol, Rich, Rijssenbeek, Roberts, Rohlf, Rossi, Rubbia, Sadoulet, Sajot, Salvi, Salvini, Sass, Saudraix, Savoy-Navarro, Schinzel, Scott, Shah, Spiro, Strauss, Streets, Sumorok, Szoncso, Smith, Tao, Thompson, Timmer, Tscheslog, Touminiemi, {Van Eijk}, Vialle, Vrana, Vuillemin, Wahl, Watkins, Wilson, Wulz, Xie, Yvert, and Zurfluh}}}
\bibcite{Article:CernComplex}{{23}{2008}{{Lefèvre}}{{}}}
\bibcite{LEPHistory}{{24}{2002}{{Assmann et~al.}}{{Assmann, Lamont, and Myers}}}
\bibcite{LEPDesign1}{{25}{1983}{{LEP}}{{}}}
\bibcite{LEPDesign2}{{26}{1984}{{LEP}}{{}}}
\bibcite{LEPDesign3}{{27}{1996}{{Wyss}}{{}}}
\bibcite{LHCMagnets}{{28}{2009}{{Parma and Rossi}}{{}}}
\bibcite{ATLAS_Collab}{{29}{2008{}}{{Collaboration et~al.}}{{Collaboration, Aad, Abat, Abdallah, Abdelalim, Abdesselam, Abdinov, Abi, Abolins, Abramowicz, Acerbi, Acharya, Achenbach, Ackers, Adams, Adamyan, Addy, Aderholz, Adorisio, Adragna, Aharrouche, Ahlen, Ahles, Ahmad, Ahmed, Aielli, {\r A}kesson, {\r A}kesson, Akimov, Alam, Albert, Albrand, Aleksa, Aleksandrov, Aleppo, Alessandria, Alexa, Alexander, Alexopoulos, Alimonti, Aliyev, Allport, Allwood-Spiers, Aloisio, Alonso, Alves, Alviggi, Amako, Amaral, Amaral, Ambrosini, Ambrosio, Amelung, Ammosov, Amorim, Amram, Anastopoulos, Anderson, Anderson, Anderssen, Andreazza, Andrei, Andricek, Andrieux, Anduaga, Anghinolfi, Antonaki, Antonelli, Antonelli, Apsimon, Arabidze, Aracena, Arai, Arce, Archambault, Arguin, Arik, Arik, Arms, Armstrong, Arnaud, Arnault, Artamonov, Asai, Ask, {\r A}sman, Asner, Asquith, Assamagan, Astbury, Athar, Atkinson, Aubert, Auerbach, Auge, Augsten, Aulchenko, Austin, Avolio, Avramidou, Axen, Ay, Azuelos, Baccaglioni, Bacci, Bachacou, Bachas, Bachy, Badescu, Bagnaia, Bailey, Baines, Baker, Ballester, Pedrosa, Banas, Banfi, Bangert, Bansal, Baranov, Baranov, Barashkou, Barberio, Barberis, Barbier, Barclay, Bardin, Bargassa, Barillari, Barisonzi, Barnett, Barnett, Baron, Baroncelli, Barone, Barr, Barreiro, da~Costa, Barrillon, Poy, Barros, Bartheld, Bartko, Bartoldus, Basiladze, Bastos, Batchelor, Bates, Batley, Batraneanu, Battistin, Battistoni, Batusov, Bauer, Bauss, Baynham, Bazalova, Bazan, Beauchemin, Beaugiraud, Beccherle, Beck, Beck, Becks, Bedajanek, Beddall, Beddall, Bedn{\'{a}}r, Bednyakov, Bee, Harpaz, Belanger, Belanger-Champagne, Belhorma, Bell, Bell, Bella, Bellachia, Bellagamba, Bellina, Bellomo, Bellomo, Beltramello, Belymam, Ami, Moshe, Benary, Benchekroun, Benchouk, Bendel, Benedict, Benekos, Benes, Benhammou, Benincasa, Benjamin, Bensinger, Benslama, Bentvelsen, Beretta, Berge, Bergeaas, Berger, Berghaus, Berglund, Bergsma, Beringer, Bernab{\'{e}}u, Bernardet, Berriaud, Berry, Bertelsen, Bertin, Bertinelli, Bertolucci, Besson, Beteille, Bethke, Bialas, Bianchi, Bianco, Biebel, Bieri, Biglietti, Bilokon, Binder, Binet, Bingefors, Bingul, Bini, Biscarat, Bischof, Bischofberger, Bitadze, Bizzell, Black, Blair, Blaising, Blanch, Blanchot, Blocker, Blocki, Blondel, Blum, Blumenschein, Boaretto, Bobbink, Bocci, Bocian, Bock, Boehm, Boek, Bogaerts, Bogouch, Bohm, Bohm, Boisvert, Bold, Boldea, Bondarenko, Bonino, Bonis, Bonivento, Bonneau, Boonekamp, Boorman, Boosten, Booth, Booth, Booth, Booth, Borer, Borisov, Borjanovic, Bos, Boscherini, Bosi, Bosman, Bosteels, Botchev, Boterenbrood, Botterill, Boudreau, Bouhova-Thacker, Boulahouache, Bourdarios, Boutemeur, Bouzakis, Boyd, Boyd, Boyer, Boyko, Bozhko, Braccini, Braem, Branchini, Brandenburg, Brandt, Brandt, Bratzler, Braun, Bravo, Brawn, Brelier, Bremer, Brenner, Bressler, Breton, Brett, Breugnon, Bright-Thomas, Brochu, Brock, Brock, Brodbeck, Brodet, Broggi, Broklova, Bromberg, Brooijmans, Brouwer, Broz, Brubaker, de~Renstrom, Bruncko, Bruni, Bruni, Bruschi, Buanes, Buchanan, Buchholz, Budagov, Büscher, Bugge, Buira-Clark, Buis, Bujor, Buran, Burckhart, Burckhart-Chromek, Burdin, Burns, Busato, Buskop, Buszello, Butin, Butler, Buttar, Butterworth, Butterworth, Byatt, Urb{\'{a}}n, Casas, Caccia, Caforio, Cakir, Calafiura, Calderini, Terol, Callahan, Caloba, Caloi, Calvet, Camard, Camarena, Camarri, Cambiaghi, Cameron, Cammin, Segura, Campana, Canale, Cantero, Garrido, Caprini, Caprini, Caprio, Caracinha, Caramarcu, Carcagno, Cardarelli, Cardeira, Sas, Cardini, Carli, Carlino, Carminati, Caron, Caron, Carpentieri, Carr, Carter, Carter, Carvalho, Casadei, Casado, Cascella, Caso, Castelo, Gimenez, Castro, Castrovillari, Cataldi, Cataneo, Catinaccio, Catmore, Cattai, Caughron, Cauz, Cavallari, Cavalleri, Cavalli, Cavalli-Sforza, Cavasinni, Ceradini, Cerna, Cernoch, Cerqueira, Cerri, Cerutti, Cervetto, Cetin, Cevenini, Chalifour, llatas, Chan, Chapman, Charlton, Charron, Chekulaev, Chelkov, Chen, Chen, Chen, Chen, Cheng, Cheng, Cheplakov, Chepurnov, Moursli, Chesneanu, Cheu, Chevalier, Chevalley, Chevallier, Chiarella, Chiefari, Chikovani, Chilingarov, Chiodini, Chouridou, Chren, Christiansen, Christidi, Christov, Chu, Chudoba, Chuguev, Ciapetti, Cicalini, Ciftci, Cindro, Ciobotaru, Ciocio, Cirilli, Citterio, Ciubancan, Civera, Clark, Cleland, Clemens, Clement, Cl{\'{e}}ment, Clements, Clifft, Cobal, Coccaro, Cochran, Coco, Coe, Coelli, Cogneras, Cojocaru, Colas, Colijn, Collard, Collins-Tooth, Collot, Coluccia, Comune, Mui{\~{n}}o, Coniavitis, Consonni, Constantinescu, Conta, Conventi, Cook, Cooke, Cooper-Smith, Cornelissen, Corradi, Correard, Corso-Radu, Coss, Costa, Costa, Costanzo, Costin, Torres, Courneyea, Couyoumtzelis, Cowan, Cox, Cox, Cragg, Cranmer, Cranshaw, Cristinziani, Crosetti, Almenar, Cuneo, Cunha, Curatolo, Curtis, Cwetanski, Czyczula, D{\textquotesingle }Auria, D{\textquotesingle }Onofrio, Mello, Silva, Silva, Dabrowski, Dael, Dahlhoff, Dai, Dallapiccola, Dallison, Dalmau, Daly, Dam, Damazio, Dameri, Danielsen, Danielsson, Dankers, Dannheim, Darbo, Dargent, Daum, Dauvergne, David, Davidek, Davidson, Davidson, Dawson, Dawson, Daya, De, de~Asmundis, de~Boer, Castro, Groot, de~Jong, de~La~Broise, Cruz-Burelo, Taille, Lotto, Branco, Pedis, de~Saintignon, Salvo, Sanctis, Santo, Regie, Zorzi, Dean, Dedes, Dedovich, Defay, Degele, Dehchar, Deile, Papa, Peso, Prete, Delagnes, Delebecque, Dell{\textquotesingle }Acqua, Pietra, della Volpe, Delmastro, Delpierre, Delruelle, Delsart, Silberberg, Demers, Demichev, Demierre, Demirköz, Deng, Denisov, Dennis, Densham, Dentan, Derkaoui, Derue, Dervan, Desch, Dewhurst, Ciaccio, Ciaccio, Domenico, Girolamo, Girolamo, Luise, Mattia, Simone, Gomez, Diehl, Dietl, Dietrich, Dietsche, Diglio, Dima, Dindar, Dinkespiler, Dionisi, Dipanjan, Dita, Dita, Dittus, Dixon, Djama, Djilkibaev, Djobava, do~Vale, Dobbs, Dobinson, Dobos, Dobson, Dobson, Dodd, Dogan, Doherty, Doi, Dolejsi, Dolenc, Dolezal, Dolgoshein, Domingo, Donega, Dopke, Dorfan, Dorholt, Doria, Anjos, Dosil, Dotti, Dova, Dowell, Doyle, Drake, Drakoulakos, Drasal, Drees, Dressnandt, Drevermann, Driouichi, Dris, Drohan, Dubbert, Dubbs, Duchovni, Duckeck, Dudarev, Dührssen, Dür, Duerdoth, Duffin, Duflot, Dufour, Dayot, Yildiz, Durand, Dushkin, Duxfield, Dwuznik, Dydak, Dzahini, Cornell, Düren, Ebenstein, Eckert, Eckweiler, Eerola, Efthymiopoulos, Egede, Egorov, Ehrenfeld, Eifert, Eigen, Einsweiler, Eisenhandler, Ekelof, Eklund, Kacimi, Ellert, Elles, Ellis, Elmsheuser, Elsing, Ely, Emeliyanov, Engelmann, Engström, Ennes, Epp, Eppig, Epshteyn, Ereditato, Eremin, Eriksson, Ermoline, Ernwein, Errede, Errede, Escalier, Escobar, Curull, Esposito, Esteves, Etienne, Etienvre, Etzion, Evans, Evdokimov, Evtoukhovitch, Eyring, Fabbri, Fabjan, Fabre, Faccioli, Facius, Fadeyev, Fakhrutdinov, Falciano, Falleau, Falou, Fang, Fanti, Farbin, Farilla, Farrell, Farthouat, Fasching, Fassi, Fassnacht, Fassouliotis, Fawzi, Fayard, Fayette, Febbraro, Fedin, Fedorko, Feld, Feldman, Feligioni, Feng, Feng, Fent, Fenyuk, Ferencei, Ferguson, Ferland, Fernando, Ferrag, Ferrari, Ferrari, Ferrari, Ferrer, Ferrer, Ferrere, Ferretti, Ferro, Fiascaris, Fichet, Fiedler, Filimonov, Filip{\v {c}}i{\v {c}}, Filippas, Filthaut, Fincke-Keeler, Finocchiaro, Fiorini, Firan, Fischer, Fisher, Fisher, Flaminio, Flammer, Flechl, Fleck, Flegel, Fleischmann, Fleischmann, Corral, Fleuret, Flick, Flix, Castillo, Flowerdew, Föhlisch, Fokitis, Martin, Fopma, Forbush, Formica, Foster, Fournier, Foussat, Fowler, Fox, Francavilla, Francis, Franz, Fraser, Fraternali, Fratianni, Freestone, French, Fritsch, Froidevaux, Frost, Fukunaga, Fulachier, Torregrosa, Fuster, Gabaldon, Gadomski, Gagliardi, Gagnon, Gallas, Gallas, Gallop, Gan, Gannaway, Gao, Gapienko, Gaponenko, Garci{\'{a}}, Garcia-Sciveres, Navarro, Garde, Gardner, Garelli, Garitaonandia, Garonne, Garvey, Gatti, Gaudio, Gaumer, Gautard, Gauzzi, Gavrilenko, Gay, Gayde, Gazis, Gazo, Gee, Geich-Gimbel, Gellerstedt, Gemme, Genest, Gentile, George, George, Gerlach, Gernizky, Geweniger, Ghazlane, Ghete, Ghez, Ghodbane, Giacobbe, Giagu, Giakoumopoulou, Giangiobbe, Gianotti, Gibbard, Gibson, Gibson, Gibson, Gieraltowski, Botella, Gilbert, Gilchriese, Gildemeister, Gilewsky, Gillman, Gingrich, Ginzburg, Giokaris, Giordani, Girard, Giraud, Girtler, Giugni, Giusti, Gjelsten, Glasman, Glazov, Glitza, Glonti, Gnanvo, Godlewski, Göpfert, Gössling, Göttfert, Goldfarb, Goldin, Goldschmidt, Golling, Gollub, Golonka, Golovnia, Gomes, Gomes, Gon{\c {c}}alo, Gongadze, Gonidec, Gonzalez, de~la Hoz, Mill{\'{a}}n, Silva, Gonzalez-Pineiro, Gonz{\'{a}}lez-Sevilla, Goodrick, Goodson, Goossens, Gorbounov, Gordeev, Gordon, Gorelov, Gorfine, Gorini, Gorini, Gori{\v {s}}ek, Gornicki, Gorokhov, Gorski, Goryachev, Goryachev, Gosselink, Gostkin, Gouan{\`{e}}re, Eschrich, Goujdami, Goulette, Gousakov, Gouveia, Gowdy, Goy, Grabowska-Bold, Grabski, Grafström, Grah, Grahn, Grancagnolo, Grancagnolo, Grassmann, Gratchev, Gray, Graziani, Green, Greenall, Greenfield, Greenwood, Gregor, Grewal, Griesmayer, Grigalashvili, Grigson, Grillo, Grimaldi, Grimm, Gris, Grishkevich, Groenstege, Groer, Grognuz, Groh, Gross, Grosse-Knetter, Grothe, Grudzinski, Gruse, Gruwe, Grybel, Grybos, Gschwendtner, Guarino, Guicheney, Guilhem, Guillemin, Gunther, Guo, Gupta, Gurriana, Gushchin, Gutierrez, Guy, Guyot, Gwenlan, Gwilliam, Haas, Haas, Haber, Haboubi, Hackenburg, Hadash, Hadavand, Haeberli, Härtel, Haggerty, Hahn, Haider, Hajduk, Hakimi, Hakobyan, Hakobyan, Haller, Hallewell, Hallgren, Hamacher, Hamilton, Han, Han, Hanagaki, Hance, Hanke, Hansen, Hansen, Hansen, Hansen, Hansen, Hansen, Hansl-Kozanecka, Hanson, Hansson, Hara, Harder, Harel, Harenberg, Harper, Hart, Hart, Hartjes, Hartman, Haruyama, Harvey, Hasegawa, Hashemi, Hassani, Hatch, Hatley, Haubold, Hauff, Haug, Haug, Hauschild, Hauser, Hauviller, Havranek, Hawes, Hawkings, Hawkins, Hayler, Hayward, Haywood, Hazen, He, He, Head, Hedberg, Heelan, Heinemann, Heldmann, Hellman, Helsens, Henderson, Hendriks, Correia, Henrot-Versille, Henry-Couannier, Hen{\ss }, Herten, Hertenberger, Hervas, Hess, Hessey, Hicheur, Hidvegi, Hig{\'{o}}n-Rodriguez, Hill, Hill, Hill, Hill, Hillier, Hinchliffe, Hindson, Hinkelbein, Hodges, Hodgkinson, Hodgson, Hoecker, Hoeferkamp, Hoffman, Hoffmann, Hoffmann, Hoffmann, Holder, Hollins, Hollyman, Holmes, Holmgren, Holt, Holtom, Holy, Homer, Homma, Homola, Honerbach, Honma, Hooton, Horazdovsky, Horn, Horvat, Hostachy, Hott, Hou, Houlden, Hoummada, Hover, Howell, Hrivnac, Hruska, Hryn{\textquotesingle }ova, Huang, Hubacek, Hubaut, Huegging, Huffman, Hughes, Hughes, Hughes-Jones, Hulsbergen, Hurst, Hurwitz, Huse, Huseynov, Huston, Huth, Iacobucci, Ibbotson, Ibragimov, Ichimiya, Iconomidou-Fayard, Idarraga, Idzik, Iengo, Escudero, Igonkina, Ikegami, Ikeno, Ilchenko, Ilyushenka, Imbault, Imbert, Imhaeuser, Imori, Ince, Inigo-Golfin, Inoue, Ioannou, Iodice, Ionescu, Ishii, Ishino, Ishizawa, Ishmukhametov, Issever, Ito, Ivashin, Iwanski, Iwasaki, Izen, Izzo, Jackson, Jackson, Jaekel, Jagielski, Jahoda, Jain, Jakobs, Jakubek, Jansen, Jansweijer, Jared, Jarlskog, Jarp, Jarron, Jelen, Plante, Jenni, Jeremie, Jez, J{\'{e}}z{\'{e}}quel, Jiang, Jin, Jin, Jinnouchi, Joffe, Johansen, Johansen, Johansson, Johansson, Johns, Jon-And, Jones, Jones, Jones, Jones, Jones, Jones, Jonsson, Joo, Joos, Joos, Joram, Jorgensen, Joseph, Jovanovic, Junnarkar, Juranek, Jussel, Kabachenko, Kabana, Kaci, Kaczmarska, Kado, Kagan, Kagawa, Kaiser, Kajomovitz, Kakurin, Kalinovskaya, Kama, Kambara, Kanaya, Kandasamy, Kandasamy, Kaneda, Kantserov, Kanzaki, Kaplan, Kapliy, Kaplon, Karagounis, Unel, Karr, Karst, Kartvelishvili, Karyukhin, Kashif, Kasmi, Kass, Kastanas, Kataoka, Kataoka, Katsoufis, Katunin, Kawagoe, Kawai, Kawamoto, Kayumov, Kazanin, Kazarinov, Kazarov, Kazi, Keates, Keeler, Keener, Kehoe, Keil, Kekelidze, Kelly, Kennedy, Kenyon, Kepka, Kerschen, Ker{\v {s}}evan, Kersten, Ketterer, Khakzad, Khalilzade, Khandanyan, Khanov, Kharchenko, Khodinov, Kholodenko, Khomich, Khomutnikov, Khoriauli, Khovanskiy, Khovanskiy, Khramov, Khubua, Kieft, Kierstead, Kilvington, Kim, Kim, Kim, Kind, King, Kirk, Kirsch, Kirsch, Kiryunin, Kisielewska, Kisielewski, Kittelmann, Kiver, Kiyamura, Kladiva, Klaiber-Lodewigs, Kleinknecht, Klier, Klimentov, Kline, Klingenberg, Klinkby, Klioutchnikova, Klok, Klous, Kluge, Kluit, Klute, Kluth, Knecht, Kneringer, Knezo, Knobloch, Ko, Kobayashi, Kobel, Kodys, König, König, Köpke, Koetsveld, Koffas, Koffeman, Kohout, Kohriki, Kokott, Kolachev, Kolanoski, Kolesnikov, Koletsou, Kollefrath, Kolos, Kolya, Komar, Komaragiri, Kondo, Kondo, Kondratyeva, Kono, Kononov, Konoplich, Konovalov, Konstantinidis, Kootz, Koperny, Kopikov, Korcyl, Kordas, Koreshev, Korn, Korolkov, Korotkov, Korsmo, Kortner, Kostrikov, Kostyukhin, Kotamäki, Kotchetkov, Kotov, Kotov, Kotov, Kourkoumelis, Koutsman, Kovalenko, Kowalewski, Kowalski, Kowalski, Kozanecki, Kozhin, Kral, Kramarenko, Kramberger, Kramer, Krasel, Krasny, Krasznahorkay, Krepouri, Krieger, Krivkova, Krobath, Kroha, Krstic, Kruchonak, Krüger, Kruger, Krumshteyn, Kubik, Kubischta, Kubota, Kudin, Kudlaty, Kugel, Kuhl, Kuhn, Kukhtin, Kulchitsky, Kundu, Kupco, Kupper, Kurashige, Kurchaninov, Kurochkin, Kus, Kuykendall, Kuzhir, Kuznetsova, Kvasnicka, Kwee, Marra, Rosa, Rotonda, Labarga, Labbe, Lacasta, Lacava, Lacker, Lacour, Lacuesta, Ladygin, Lafaye, Laforge, Lagouri, Lai, Lamanna, Lambacher, Lambert, Lampl, Lancon, Landgraf, Landon, Landsman, Langstaff, Lankford, Lanni, Lantzsch, Lanza, Lapin, Laplace, Laporte, Lara, Lari, Larionov, Lasseur, Lau, Laurelli, Lavorato, Lavrijsen, Lazarev, Bihan, Dortz, Maner, Vine, Leahu, Leahu, Lebel, Lechowski, LeCompte, Ledroit-Guillon, Lee, Lee, Lee, Lefebvre, Lefevre, Legendre, Leger, LeGeyt, Leggett, Lehmacher, Miotto, Lehto, Leitner, Lelas, Lellouch, Leltchouk, Lendermann, Leney, Lenz, Lenzen, Lepidis, Leroy, Lessard, Lesser, Lester, Letheren, Cheong, Lev{\^{e}}que, Levin, Levinson, Levitski, Lewandowska, Leyton, Li, Li, Liabline, Liang, Liang, Liberti, Lichard, Liebig, Lifshitz, Liko, Lim, Limper, Lin, Lindahl, Linde, Lindquist, Lindsay, Linhart, Lintern, Liolios, Lipniacka, Liss, Lissauer, List, Litke, Liu, Liu, Liu, Livan, Lleres, Ll{\'{a}}cer, Lloyd, Lobkowicz, Loch, Lockman, Loddenkoetter, Loebinger, Loginov, Loh, Lohse, Lohwasser, Lokajicek, Loken, Lokwitz, Long, Lopes, Mateos, Losty, Lou, Loureiro, Lovas, Love, Lowe, Fantoba, Lu, Lu, Lu, Lubatti, Lucas, Luci, Lucotte, Ludwig, Ludwig, Ludwig, Luehring, Lüke, Luijckx, Luisa, Lumb, Luminari, Lund, Lund-Jensen, Lundberg, Lundquist, Lupi, Lupu, Lutz, Lynn, Lynn, Lys, Lysan, Lytken, L{\'{o}}pez-Amengual, Ma, Ma, en, Maccarrone, Mace, Macina, Mackeprang, Macpherson, MacQueen, Macwaters, Madaras, Mader, Maenner, Maeno, Mättig, Mättig, Magrath, Mahalalel, Mahboubi, Mahout, Maidantchik, Maio, Mair, Mair, Makida, Makowiecki, Malecki, Maleev, Malek, Malon, Maltezos, Malychev, Malyukov, Mambelli, Mameghani, Mamuzic, Manabe, Manara, Manca, Mandelli, Mandi{\'{c}}, Mandl, Maneira, Maneira, Mangeard, Mangin-Brinet, Manjavidze, Mann, Manolopoulos, Manousakis-Katsikakis, Mansoulie, Manz, Mapelli, Mapelli, March, Marchand, Marchesotti, Marcisovsky, Marin, Marques, Marroquim, Marshall, Marshall, Martens, i~Garcia, Martin, Martin, Martin, Martin, Martin, Martin, Martinez, Lacambra, Outschoorn, Martini, Martins, Maruyama, Marzano, Mashimo, Mashinistov, Masik, Maslennikov, Ma{\ss }, Massa, Massaro, Massol, Mathes, Matheson, Matricon, Matsumoto, Matsunaga, Maugain, Maxfield, May, Mayer, Mayri, Mazini, Mazzanti, Mazzanti, Mazzoni, Mazzucato, Kee, McCarthy, McCormick, McCubbin, McDonald, McFarlane, McGarvie, McGlone, McLaren, McMahon, McMahon, McMahon, McPherson, Mechtel, Meder-Marouelli, Medinnis, Meera-Lebbai, Meessen, Mehdiyev, Mehta, Meier, Meinhard, Meinhardt, Meirosu, Meisel, Melamed-Katz, Garcia, Jorge, Mendez, Menke, Menot, Meoni, Merkl, Merola, Meroni, Merritt, Messmer, Metcalfe, Meuser, Meyer, Meyer, Meyer, Mialkovski, Michelotto, Micu, Middleton, Miele, Migliaccio, Mijovi{\'{c}}, Mikenberg, Mikestikova, Mikestikova, Mikulec, Miku{\v {z}}, Miller, Miller, Miller, Milosavljevic, Milstead, Mima, Minaenko, Minano, Minashvili, Mincer, Mindur, Mineev, Mir, Mirabelli, Verge, Misawa, Miscetti, Misiejuk, Mitra, Mitrofanov, Mitsou, Miyagawa, Miyazaki, Mjörnmark, Mkrtchyan, Mladenov, Moa, Moch, Mochizuki, Mockett, Modesto, Moed, Mönig, Möser, Mohn, Mohr, Mohrdieck-Möck, Moisseev, Valls, Molina-Perez, Moll, Moloney, Mommsen, Moneta, Monnier, Montarou, Montesano, Monticelli, Moore, Moore, Moorhead, Moraes, Morel, Moreno, Moreno, Morettini, Morgan, Morii, Morin, Morley, Mornacchi, Morone, Morozov, Morris, Morris, Morrissey, Moser, Mosidze, Moszczynski, Mouraviev, Mouthuy, Moye, Moyse, Mueller, Müller, Muijs, Muller, Munar, Munday, Murakami, Garcia, Murray, Myagkov, Myska, Nagai, Nagai, Nagano, Nagasaka, Nairz, Naito, Nakamura, Nakamura, Nakano, Nanava, Napier, Nassiakou, Nasteva, Nation, Naumann, Nauyock, Nderitu, Neal, Nebot, Nechaeva, Neganov, Negri, Negroni, Nelson, Nemecek, Nemethy, Nepomuceno, Nessi, Nesterov, Neukermans, Nevski, Newcomer, Nichols, Nicholson, Nicholson, Nickerson, Nicolaidou, Nicoletti, Nicquevert, Niculescu, Nielsen, Niinikoski, Niinimaki, Nikitin, Nikolaev, Nikolic-Audit, Nikolopoulos, Nilsen, Nilsson, Nilsson, Nisati, Nisius, Nodulman, Nomachi, Nomoto, Noppe, Nordberg, Francisco, Norton, Novakova, Nowak, Nozaki, Nunes, Hanninger, Nunnemann, Nyman, O{\textquotesingle }Connor, O{\textquotesingle }Neale, O{\textquotesingle }Neil, O{\textquotesingle }Neill, O{\textquotesingle }Shea, Oakham, Oberlack, Obermaier, Oberson, Ochi, Ockenfels, Odaka, Odenthal, Odino, Ogren, Oh, Ohshima, Ohshita, Okawa, Olcese, Olchevski, Oliver, Oliver, Gomez, Olszewski, Olszowska, Omachi, Onea, Onofre, Oram, Ordonez, Oreglia, Orellana, Oren, Orestano, Orlov, Orr, Orsini, Osborne, Osculati, Osuna, Otec, Othegraven, Ottewell, Ould-Saada, Ouraou, Ouyang, {\O }ye, Ozcan, Ozone, Ozturk, Pages, Padhi, Aranda, Paganis, Paige, Pailler, Pajchel, Palestini, Palla, Pallin, Palmer, Pan, Panikashvili, Panin, Panitkin, Pantea, Panuskova, Paolone, Paoloni, Papadopoulos, Papadopoulou, Park, Park, Parker, Parker, Parkman, Parodi, Parsons, Parzefall, Pasqualucci, Passardi, Passeri, Passmore, Pastore, Pastore, Pataraia, Pate, Pater, Patricelli, Pauly, Pauna, Peak, Peeters, Peez, Pei, Peleganchuk, Pellegrini, Pengo, Pequenao, Perantoni, Perazzo, Pereira, Perepelkin, Perera, Codina, Reale, Peric, Perini, Pernegger, Perrin, Perrino, Perrodo, Perrot, Perus, Peshekhonov, Petereit, Petersen, Petersen, Petit, Petridou, Petrolo, Petrucci, Petti, Pezzetti, Pfeifer, Phan, Phillips, and Phillips}}}
\bibcite{CMSCollab}{{30}{2008{}}{{Collaboration et~al.}}{{Collaboration, Chatrchyan, Hmayakyan, Khachatryan, Sirunyan, Adam, Bauer, Bergauer, Bergauer, Dragicevic, Erö, Friedl, Frühwirth, Ghete, Glaser, Hartl, Hoermann, Hrubec, Hänsel, Jeitler, Kastner, Krammer, de~Abril, Markytan, Mikulec, Neuherz, Nöbauer, Oberegger, Padrta, Pernicka, Porth, Rohringer, Schmid, Schreiner, Stark, Steininger, Strauss, Taurok, Uhl, Waltenberger, Walzel, Widl, Wulz, Petrov, Prosolovich, Chekhovsky, Dvornikov, Emeliantchik, Litomin, Makarenko, Marfin, Mossolov, Shumeiko, Solin, Stefanovitch, Gonzalez, Tikhonov, Fedorov, Korzhik, Missevitch, Zuyeuski, Beaumont, Cardaci, Langhe, Wolf, Delmeire, Ochesanu, Tasevsky, Mechelen, D{\textquotesingle }Hondt, Weirdt, Devroede, Goorens, Hannaert, Heyninck, Maes, Mozer, Tavernier, Doninck, Lancker, Mulders, Villella, Wastiels, Yu, Bouhali, Charaf, Clerbaux, Harenne, Lentdecker, Dewulf, Elgammal, Gindroz, Hammad, Mahmoud, Neukermans, Pins, Pins, Rugovac, Stefanescu, Sundararajan, Velde, Vanlaer, Wickens, Tytgat, Assouak, Bonnet, Bruno, Caudron, Callatay, Jeneret, Visscher, Demin, Favart, Felix, Florins, Forton, Giammanco, Gr{\'{e}}goire, Jonckman, Kcira, Keutgen, Lemaitre, Michotte, Militaru, Ovyn, Pierzchala, Piotrzkowski, Roberfroid, Rouby, Schul, der Aa, Beliy, Daubie, Herquet, Alves, Pol, Souza, Vaz, Damiao, Oguri, Santoro, Sznajder, Gregores, Iope, Novaes, Tomei, Anguelov, Antchev, Atanasov, Damgov, Darmenov, Dimitrov, Genchev, Iaydjiev, Marinov, Piperov, Stoykova, Sultanov, Trayanov, Vankov, Cheshkov, Dimitrov, Dyulendarova, Glushkov, Kozhuharov, Litov, Makariev, Marinova, Markov, Mateev, Nasteva, Pavlov, Petev, Petkov, Spassov, Toteva, Velev, Verguilov, Bian, Chen, Chen, Chen, Jiang, Liu, Shen, Sun, Tao, Wang, Yang, Zhang, Zhao, Zhuang, Ban, Cai, Ge, Liu, Liu, Liu, Qian, Wang, Xue, Yang, Ye, Ying, Li, Liao, Xue, Yan, Yuan, Montoya, Sanabria, Godinovic, Puljak, Soric, Antunovic, Dzelalija, Marasovic, Brigljevic, Kadija, Morovic, Fereos, Nicolaou, Papadakis, Ptochos, Razis, Tsiakkouri, Zinonos, Hektor, Kadastik, Kannike, Lippmaa, Müntel, Raidal, Rebane, Aarnio, Anttila, Banzuzi, Bulteau, Czellar, Eiden, Eklund, Engstrom, Heikkinen, Honkanen, Härkönen, Karimäki, Katajisto, Kinnunen, Klem, Kortesmaa, Kotamäki, Kuronen, Lamp{\'{e}}n, Lassila-Perini, Lef{\'{e}}bure, Lehti, Lind{\'{e}}n, Luukka, Michal, Brigido, Mäenpää, Nyman, Nyst{\'{e}}n, Pietarinen, Skog, Tammi, Tuominen, Tuominiemi, Ungaro, Vanhala, Wendland, Williams, Iskanius, Korpela, Polese, Tuuva, Bassompierre, Bazan, David, Ditta, Drobychev, Fouque, Guillaud, Hermel, Karneyeu, Flour, Lieunard, Maire, Mendiburu, Nedelec, Peigneux, Schneegans, Sillou, Vialle, Anfreville, Bard, Besson, Bougamont, Boyer, Bredy, Chipaux, Dejardin, Denegri, Descamps, Fabbro, Faure, Ganjour, Gentit, Givernaud, Gras, de~Monchenault, Jarry, Jeanney, Kircher, Lemaire, Lemoigne, Levesy, Locci, Lottin, Mandjavidze, Mur, Pansart, Payn, Rander, Reymond, Rolquin, Rondeaux, Rosowsky, Rousse, Sun, Tartas, Lysebetten, Venault, Verrecchia, Anduze, Badier, Baffioni, Bercher, Bernet, Berthon, Bourotte, Busata, Busson, Cerutti, Chamont, Charlot, Collard, Debraine, Decotigny, Dobrzynski, Ferreira, Geerebaert, Gilly, Gregory, Riveros, Haguenauer, Karar, Koblitz, Lecouturier, Mathieu, Milleret, Min{\'{e}}, Paganini, Poilleux, Pukhaeva, Regnault, Romanteau, Semeniouk, Sirois, Thiebaux, Vanel, Zabi, Agram, Albert, Anckenmann, Andrea, Anstotz, Bergdolt, Berst, Blaes, Bloch, Brom, Cailleret, Charles, Christophel, Claus, Coffin, Colledani, Croix, Dangelser, Dick, Didierjean, Drouhin, Dulinski, Ernenwein, Fang, Fontaine, Gaudiot, Geist, Gel{\'{e}}, Goeltzenlichter, Goerlach, Graehling, Gross, Hu, Helleboid, Henkes, Hoffer, Hoffmann, Hosselet, Houchu, Hu, Huss, Illinger, Jeanneau, Juillot, Kachelhoffer, Kapp, Kettunen, Ayat, Bihan, Lounis, Maazouzi, Mack, Majewski, Mangeol, Michel, Moreau, Olivetto, Pallar{\`{e}}s, Patois, Pralavorio, Racca, Riahi, Ripp-Baudot, Schmitt, Schunck, Schuster, Schwaller, Sigward, Sohler, Speck, Strub, Todorov, Turchetta, Hove, Vintache, Zghiche, Ageron, Augustin, Baty, Baulieu, Bedjidian, Blaha, Bonnevaux, Boudoul, Brunet, Chabanat, Chabert, Chierici, Chorowicz, Combaret, Contardo, Negra, Depasse, Drapier, Dupanloup, Dupasquier, Mamouni, Estre, Fay, Gascon, Giraud, Girerd, Guillot, Haroutunian, Ille, Lethuillier, Lumb, Martin, Mathez, Maurelli, Muanza, Pangaud, Perries, Ravat, Schibler, Schirra, Smadja, Tissot, Trocme, Vanzetto, Walder, Bagaturia, Mjavia, Mzhavia, Tsamalaidze, Roinishvili, Adolphi, Anagnostou, Brauer, Braunschweig, Esser, Feld, Karpinski, Khomich, Klein, Kukulies, Lübelsmeyer, Olzem, Ostaptchouk, Pandoulas, Pierschel, Raupach, Schael, von Dratzig, Schwering, Siedling, Thomas, Weber, Wittmer, Wlochal, Adamczyk, Adolf, Altenhöfer, Bechstein, Bethke, Biallass, Biebel, Bontenackels, Bosseler, Böhm, Erdmann, Faissner, Fehr, Fesefeldt, Fetchenhauer, Frangenheim, Frohn, Grooten, Hebbeker, Hermann, Hermens, Hilgers, Hoepfner, Hof, Jacobi, Kappler, Kirsch, Kreuzer, Kupper, Lampe, Lanske, Mameghani, Meyer, Meyer, Moers, Müller, Pahlke, Philipps, Rein, Reithler, Reuter, Rütten, Schulz, Schwarthoff, Sobek, Sowa, Stapelberg, Szczesny, Teykal, Teyssier, Tomme, Tomme, Tonutti, Tsigenov, Tutas, Vandenhirtz, Wagner, Wegner, Zeidler, Beissel, Davids, Duda, Flügge, Giffels, Hermanns, Heydhausen, Kalinin, Kasselmann, Kaussen, Kress, Linn, Nowack, Perchalla, Poettgens, Pooth, Sauerland, Stahl, Tornier, Zoeller, Behrens, Borras, Flossdorf, Hatton, Hegner, Kasemann, Mankel, Meyer, Mnich, Rosemann, Youngman, Zeuner, Bechtel, Buhmann, Butz, Flucke, Hamdorf, Holm, Klanner, Pein, Schirm, Schleper, Steinbrück, Staa, Wolf, Atz, Barvich, Blüm, Boegelspacher, Bol, Chen, Chowdhury, Boer, Dehm, Dirkes, Fahrer, Felzmann, Frey, Furgeri, Gregoriev, Hartmann, Hauler, Heier, Kärcher, Ledermann, Mueller, Müller, Neuberger, Piasecki, Quast, Rabbertz, Sabellek, Scheurer, Schilling, Simonis, Skiba, Steck, Theel, Thümmel, Trunov, Vest, Weiler, Weiser, Weseler, Zhukov, Barone, Daskalakis, Dimitriou, Fanourakis, Filippidis, Geralis, Kalfas, Karafasoulis, Koimas, Kyriakis, Kyriazopoulou, Loukas, Markou, Markou, Mastroyiannopoulos, Mavrommatis, Mousa, Papadakis, Petrakou, Siotis, Theofilatos, Tzamarias, Vayaki, Vermisoglou, Zachariadou, Gouskos, Karapostoli, Katsas, Panagiotou, Papadimitropoulos, Aslanoglou, Evangelou, Kokkas, Manthos, Papadopoulos, Triantis, Bencze, Boldizsar, Debreczeni, Hajdu, Hidas, Horvath, Kovesarki, Laszlo, Odor, Patay, Sikler, Veres, Vesztergombi, Zalan, Fenyvesi, Imrek, Molnar, Novak, Palinkas, Szekely, Beni, Kapusi, Marian, Radics, Raics, Szabo, Szillasi, Trocsanyi, Zilizi, Bawa, Beri, Bhandari, Bhatnagar, Kaur, Kohli, Kumar, Singh, Singh, Arora, Bhattacharya, Chatterji, Chauhan, Choudhary, Gupta, Jha, Ranjan, Shivpuri, Srivastava, Choudhury, Dutta, Ghodgaonkar, Kailas, Kataria, Mohanty, Pant, Shukla, Topkar, Aziz, Banerjee, Bose, Chendvankar, Deshpande, Guchait, Gurtu, Maity, Majumder, Mazumdar, Nayak, Patil, Sharma, Sudhakar, Acharya, Banerjee, Bheesette, Dugad, Kalmani, Lakkireddi, Mondal, Panyam, Verma, Arfaei, Hashemi, Najafabadi, Moshaii, Mehdiabadi, Felcini, Grunewald, Abadjiev, Abbrescia, Barbone, Cariola, Chiumarulo, Clemente, Colaleo, Creanza, Filippis, Palma, Robertis, Donvito, Ferorelli, Fiore, Franco, Giordano, Guida, Iaselli, Lacalamita, Loddo, Maggi, Maggi, Manna, Marangelli, Mennea, My, Natali, Nuzzo, Papagni, Pinto, Pompili, Pugliese, Ranieri, Romano, Roselli, Sala, Selvaggi, Silvestris, Tempesta, Trentadue, Tupputi, Zito, Abbiendi, Bacchi, Battilana, Benvenuti, Boldini, Bonacorsi, Braibant-Giacomelli, Cafaro, Capiluppi, Castro, Cavallo, Ciocca, Codispoti, Cuffiani, D{\textquotesingle }Antone, Dallavalle, Fabbri, Fanfani, Finelli, Giacomelli, Giordano, Giunta, Grandi, Guerzoni, Guiducci, Marcellini, Masetti, Montanari, Navarria, Odorici, Paolucci, Pellegrini, Perrotta, Rossi, Rovelli, Siroli, Torromeo, Travaglini, Veronese, Albergo, Chiorboli, Costa, Galanti, Rotondo, Giudice, Guardone, Noto, Potenza, Saizu, Salemi, Sutera, Tricomi, Tuve, Bellucci, Brianzi, Broccolo, Catacchini, Ciulli, Civinini, D{\textquotesingle }Alessandro, Focardi, Frosali, Genta, Landi, Lenzi, Macchiolo, Maletta, Manolescu, Marchettini, Masetti, Mersi, Meschini, Minelli, Paoletti, Parrini, Scarlini, Sguazzoni, Benussi, Bertani, Bianco, Caponero, Colonna, Daniello, Fabbri, Felli, Giardoni, Monaca, Ortenzi, Pallotta, Paolozzi, Paris, Passamonti, Pierluigi, Ponzio, Pucci, Russo, Saviano, Fabbricatore, Farinon, Greco, Musenich, Badoer, Berti, Biasotto, Fantinel, Frizziero, Gastaldi, Gulmini, Lelli, Maron, Squizzato, Toniolo, Traldi, Banfi, Bertoni, Bonesini, Carbone, Cerati, Chignoli, D{\textquotesingle }Angelo, Min, Dini, Farina, Ferri, Govoni, Magni, Malberti, Malvezzi, Mazza, Menasce, Miccio, Moroni, Negri, Paganoni, Pedrini, Pullia, Ragazzi, Redaelli, Rovere, Sala, Sala, Salerno, de~Fatis, Tancini, Taroni, Boiano, Cassese, Cassese, Cimmino, D{\textquotesingle }Aquino, Lista, Lomidze, Noli, Paolucci, Passeggio, Piccolo, Roscilli, Sciacca, Vanzanella, Azzi, Bacchetta, Barcellan, Bellato, Benettoni, Bisello, Borsato, Candelori, Carlin, Castellani, Checchia, Ciano, Colombo, Conti, Rold, Corso, Giorgi, Mattia, Dorigo, Dosselli, Fanin, Galet, Gasparini, Gasparini, Giraldo, Giubilato, Gonella, Gresele, Griggio, Guaita, Kaminskiy, Karaevskii, Khomenkov, Kostylev, Lacaprara, Lazzizzera, Lippi, Loreti, Margoni, Martinelli, Mattiazzo, Mazzucato, Meneguzzo, Modenese, Montecassiano, Neviani, Nigro, Paccagnella, Pantano, Parenti, Passaseo, Pedrotta, Pegoraro, Rampazzo, Reznikov, Ronchese, Daponte, Sartori, Stavitskiy, Tessaro, Torassa, Triossi, Vanini, Ventura, Ventura, Verlato, Zago, Zatti, Zotto, Zumerle, Baesso, Belli, Berzano, Bricola, Grelli, Musitelli, Nard{\`{o}}, Necchi, Pagano, Ratti, Riccardi, Torre, Vicini, Vitulo, Viviani, Aisa, Aisa, Ambroglini, Angarano, Babucci, Benedetti, Biasini, Bilei, Bizzaglia, Brunetti, Caponeri, Checcucci, Covarelli, Dinu, Fan{\`{o}}, Farnesini, Giorgi, Lariccia, Mantovani, Moscatelli, Passeri, Piluso, Placidi, Postolache, Santinelli, Santocchia, Servoli, Spiga, Azzurri, Bagliesi, Balestri, Basti, Bellazzini, Benucci, Bernardini, Berretta, Bianucci, Boccali, Bocci, Borrello, Bosi, Bracci, Brez, Calzolari, Castaldi, Cazzola, Ceccanti, Cecchi, Cerri, Cucoanes, Dell{\textquotesingle }Orso, Dobur, Dutta, Fiori, Fo{\`{a}}, Gaggelli, Gennai, Giassi, Giusti, Kartashov, Kraan, Latronico, Ligabue, Linari, Lomtadze, Lungu, Magazzu, Mammini, Mariani, Martinelli, Massa, Messineo, Moggi, Palla, Palmonari, Petragnani, Petrucciani, Profeti, Raffaelli, Rizzi, Sanguinetti, Sarkar, Segneri, Sentenac, Serban, Slav, Spagnolo, Spandre, Tenchini, Tolaini, Tonelli, Venturi, Verdini, Vos, Zaccarelli, Baccaro, Barone, Bartoloni, Borgia, Capradossi, Cavallari, Cecilia, D{\textquotesingle }Angelo, Dafinei, Re, Marco, Diemoz, Ferrara, Gargiulo, Guerra, Iannone, Longo, Montecchi, Nuccetelli, Organtini, Palma, Paramatti, Pellegrino, Rahatlou, Rovelli, Tehrani, Zullo, Alampi, Amapane, Arcidiacono, Argiro, Arneodo, Bellan, Benotto, Biino, Bolognesi, Borgia, Botta, Brasolin, Cartiglia, Castello, Cerminara, Cirio, Cordero, Costa, Dattola, Daudo, Dellacasa, Demaria, Dughera, Dumitrache, Farano, Ferrero, Filoni, Kostyleva, Larsen, Mariotti, Marone, Maselli, Menichetti, Mereu, Migliore, Mila, Monaco, Musich, Nervo, Obertino, Panero, Parussa, Pastrone, Peroni, Petrillo, Romero, Ruspa, Sacchi, Scalise, Solano, Staiano, Trapani, Trocino, Vaniev, Pereira, Zampieri, Belforte, Cossutti, Ricca, Gobbo, Kavka, Penzo, Kim, Nam, Kim, Kim, Kim, Kong, Ro, Son, Park, Kim, Kim, Lim, Pac, Lee, Jung, Rhee, Ahn, Hong, Jeng, Kang, Kim, Kim, Kim, Lee, Lim, Moon, Park, Park, Ryu, Sim, Son, Hong, Choi, Valdez, Hernandez, Moreno, Pineda, Aerts, der Stok, Weffers, Allfrey, Gray, Hashimoto, Krofcheck, Bell, Rodrigues, Butler, Churchwell, Knegjens, Whitehead, Williams, Aftab, Ahmad, Ahmed, Ahmed, Asghar, Asghar, Dad, Hafeez, Hoorani, Hussain, Hussain, Iftikhar, Khan, Mehmood, Osman, Shahzad, Zafar, Ali, Bashir, Jan, Kamal, Khan, Saeed, Tanwir, Zafar, Blocki, Cyz, Gladysz-Dziadus, Mikocki, Rybczynski, Turnau, Wlodarczyk, Zychowski, Bunkowski, Cwiok, Czyrkowski, Dabrowski, Dominik, Doroba, Kalinowski, Kierzkowski, Konecki, Krolikowski, Kudla, Pietrusinski, Pozniak, Zabolotny, Zych, Gokieli, Goscilo, G{\'{o}}rski, Nawrocki, Traczyk, Wrochna, Zalewski, Pozniak, Romaniuk, Zabolotny, Alemany-Fernandez, Almeida, Almeida, Verde, Monteiro, Bluj, Silva, Mendes, Ferreira, Gallinaro, Husejko, Jain, Kazana, Musella, Nobrega, Silva, Ribeiro, Santos, Silva, Silva, Teixeira, Teixeira, Varela, Varner, Cardoso, Altsybeev, Babich, Belkov, Belotelov, Bunin, Chesnevskaya, Elsha, Ershov, Filozova, Finger, Finger, Golunov, Golutvin, Gorbounov, Gramenitski, Kalagin, Kamenev, Karjavin, Khabarov, Khabarov, Kiryushin, Konoplyanikov, Korenkov, Kozlov, Kurenkov, Lanev, Lysiakov, Malakhov, Melnitchenko, Mitsyn, Moisenz, Moisenz, Movchan, Nikonov, Oleynik, Palichik, Perelygin, Petrosyan, Rogalev, Samsonov, Savina, Semenov, Sergeev, Shmatov, Shulha, Smirnov, Smolin, Tcheremoukhine, Teryaev, Tikhonenko, Urkinbaev, Vasil{\textquotesingle }ev, Vishnevskiy, Volodko, Zamiatin, Zarubin, Zarubin, Zubarev, Bondar, Gavrikov, Golovtsov, Ivanov, Kim, Kozlov, Lebedev, Makarenkov, Moroz, Neustroev, Obrant, Orishchin, Petrunin, Shcheglov, Shchetkovskiy, Sknar, Skorobogatov, Smirnov, Sulimov, Tarakanov, Uvarov, Vavilov, Velichko, Volkov, Vorobyev, Chmelev, Druzhkin, Ivanov, Kudinov, Logatchev, Onishchenko, Orlov, Sakharov, Smetannikov, Tikhomirov, Zavodthikov, Andreev, Anisimov, Duk, Gninenko, Golubev, Gorbunov, Kirsanov, Krasnikov, Matveev, Pashenkov, Pastsyak, Postoev, Sadovski, Skassyrskaia, Solovey, Solovey, Soloviev, Toropin, Troitsky, Alekhin, Baldov, Epshteyn, Gavrilov, Ilina, Kaftanov, Karpishin, Kiselevich, Kolosov, Kossov, Krokhotin, Kuleshov, Oulianov, Pozdnyakov, Safronov, Semenov, Stepanov, Stolin, Vlasov, Zaytsev, Boos, Dubinin, Dudko, Ershov, Eyyubova, Gribushin, Ilyin, Klyukhin, Kodolova, Kruglov, Kryukov, Lokhtin, Malinina, Mikhaylin, Petrushanko, Sarycheva, Savrin, Shamardin, Sherstnev, Snigirev, Teplov, Vardanyan, Fomenko, Konovalova, Kozlov, Lebedev, Lvova, Rusakov, Terkulov, Abramov, Akimenko, Artamonov, Ashimova, Azhgirey, Bitioukov, Chikilev, Datsko, Filine, Godizov, Goncharov, Grishin, Inyakin, Kachanov, Kalinin, Khmelnikov, Konstantinov, Korablev, Krychkine, Krinitsyn, Levine, Lobov, Lukanin, Mel{\textquotesingle }nik, Molchanov, Petrov, Petukhov, Pikalov, Ryazanov, Ryutin, Shelikhov, Skvortsov, Slabospitsky, Sobol, Sytine, Talov, Tourtchanovitch, Troshin, Tyurin, Uzunian, Volkov, Zelepoukine, Lukyanov, Mamaeva, Prilutskaya, Rumyantsev, Sokha, Tataurschikov, Vasilyev, Adzic, Anicin, Djordjevic, Jovanovic, Maletic, Puzovic, Smiljkovic, Navarrete, Aguilar-Benitez, Munoz, Vega, Alberdi, Maestre, Martin, Arce, Barcala, Berdugo, Ramos, Lazaro, Bejar, Calvo, Cerrada, Llatas, Catal{\'{a}}n, Colino, Daniel, Cruz, Peris, Bedoya, Ferrando, Fouz, Ferrero, Romero, Garcia-Abia, Lopez, Hernandez, Josa, Marin, Merino, Molinero, Navarrete, Oller, Pelayo, Sanchez, Ramirez, Romero, Munoz, Willmott, Yuste, Albajar, de~Troc{\'{o}}niz, Jimenez, Macias, Teixeira, Cuevas, Men{\'{e}}ndez, Caballero, Lopez-Garcia, Sordo, Garcia, Cabrillo, Calderon, Fernandez, Merino, Campderros, Fernandez, Menendez, Figueroa, Moral, Gomez, Casademunt, Sanchez, Suarez, Jorda, Pardo, Garcia, Virto, Marco, Marco, Rivero, del Arbol, Matorras, Fernandez, Revuelta, Rodrigo, Gonzalez, Jimeno, Scodellaro, Sanudo, Vila, Cortabitarte, Barbero, Goldin, Henrich, Tauscher, Vlachos, Wadhwa, Abbaneo, Abbas, Ahmed, Akhtar, Akhtar, Albert, Alidra, Ashby, Aspell, Auffray, Baillon, Ball, Bally, Bangert, Barill{\`{e}}re, Barney, Beauceron, Beaudette, Benelli, Benetta, Benichou, Bialas, Bjorkebo, Blechschmidt, Bloch, Bloch, Bonacini, Bos, Bosteels, Boyer, Branson, Breuker, Bruneliere, Buchmuller, Campi, Camporesi, Caner, Cano, Carrone, Cattai, Chatelain, Chauvey, Christiansen, Ciganek, Cittolin, Cogan, Garcia, Cornet, Corrin, Corvo, Cucciarelli, Cur{\'{e}}, D{\textquotesingle }Enterria, Roeck, de~Visser, Delaere, Delattre, Deldicque, Delikaris, Deyrail, Vincenzo, Domeniconi, Santos, Duthion, Edera, Elliott-Peisert, Eppard, Fanzago, Favre, Foeth, Folch, Frank, Fratianni, Freire, Frey, Fucci, Funk, Gaddi, Gagliardi, Gastal, Gateau, Gayde, Gerwig, Ghezzi, Gigi, Gill, Giolo-Nicollerat, Girod, Glege, Glessing, Garrido, Goudard, Grabit, Grillet, Llamas, Mlot, Gutleber, Hall-wilton, Hammarstrom, Hansen, Harvey, Herv{\'{e}}, Hill, Hoffmann, Holzner, Honma, Hufnagel, Huhtinen, Ilie, Innocente, Jank, Janot, Jarron, Jeanrenaud, Jouvel, Kerkach, Kloukinas, Kottelat, Labb{\'{e}}, Lacroix, Lagrue, Lasseur, Laure, Laurens, Lazeyras, Goff, Lebeau, Lecoq, Lemeilleur, Lenzi, Leonardo, Leonidopoulos, Letheren, Liendl, Limia-Conde, Linssen, Ljuslin, Lofstedt, Loos, Perez, Lourenco, Lyonnet, Machard, Mackenzie, Magini, Maire, Malgeri, Malina, Mannelli, Marchioro, Martin, Meijers, Meridiani, Meschi, Meyer, Cordonnier, Michaud, Mirabito, Moser, Mossiere, Muffat-Joly, Mulders, Mulon, Murer, Mättig, Oh, Onnela, Oriunno, Orsini, Osborne, Paillard, Pal, Papotti, Passardi, Patino-Revuelta, Patras, Solano, Perez, Perinic, Pernot, Petagna, Petiot, Petit, Petrilli, Pfeiffer, Piccut, Pimiä, Pintus, Pioppi, Placci, Pollet, Postema, Price, Principe, Racz, Radermacher, Ranieri, Raymond, Rebecchi, Rehn, Reynaud, Naraghi, Ricci, Ridel, Risoldi, Moreira, Rohlev, Roiron, Rolandi, Rumerio, Runolfsson, Ryjov, Sakulin, Samyn, Amaral, Sauce, Sbrissa, Scharff-Hansen, Schieferdecker, Schlatter, Schmitt, Schmuecker, Schröder, Schwick, Schäfer, Segoni, Rold{\'{a}}n, Sgobba, Sharma, Siegrist, Sigaud, Sinanis, Sobrier, Sphicas, Spiropulu, Stefanini, Strandlie, Szoncs{\'{o}}, Taylor, Teller, Thea, Tournefier, Treille, Tropea, Troska, Tsesmelis, Tsirou, Valls, Vulpen, Donckt, Vasey, Acosta, Veillet, Vichoudis, Waurick, Wellisch, Wertelaers, Wilhelmsson, Willers, Winkler, Zanetti, Bertl, Deiters, Dick, Erdmann, Feichtinger, Gabathuler, Hochman, Horisberger, Ingram, Kaestli, Kotlinski, König, Poerschke, Renker, Rohe, Sakhelashvili, Starodumov, Aleksandrov, Behner, Beniozef, Betev, Blau, Brett, Caminada, Chen, Chivarov, Calafiori, Dambach, Davatz, Delachenal, Marina, Dimov, Dissertori, Dittmar, Djambazov, Dröge, Eggel, Ehlers, Eichler, Elmiger, Faber, Freudenreich, Fuchs, Georgiev, Grab, Haller, Herrmann, Hilgers, Hintz, Hofer, Hofer, Horisberger, Horvath, Hristov, Humbertclaude, Iliev, Kastli, Kruse, Kuipers, Langenegger, Lecomte, Lejeune, Leshev, Lesmond, List, Luckey, Lustermann, Maillefaud, Marchica, Maurisset, Meier, Milenovic, Milesi, Moortgat, Nanov, Nardulli, Nessi-Tedaldi, Panev, Pape, Pauss, Petrov, Petrov, Peynekov, Pitzl, Punz, and Riboni}}}
\bibcite{ALICECollab}{{31}{2008{}}{{Collaboration et~al.}}{{Collaboration, Aamodt, Quintana, Achenbach, Acounis, Adamov{\'{a}}, Adler, Aggarwal, Agnese, Rinella, Ahammed, Ahmad, Ahmad, Ahmad, Akindinov, Akishin, Aleksandrov, Alessandro, Alfaro, Alfarone, Alici, Alme, Alt, Altinpinar, Amend, Andrei, Andres, Andronic, Anelli, Anfreville, Angelov, Anzo, Anson, Antici{\'{c}}, Antonenko, Antonczyk, Antinori, Antinori, Antonioli, Aphecetche, Appelshäuser, Aprodu, Arba, Arcelli, Argentieri, Armesto, Arnaldi, Arefiev, Arsene, Asryan, Augustinus, Awes, Äysto, Azmi, Bablock, Badal{\`{a}}, Badyal, Baechler, Bagnasco, Bailhache, Bala, Baldisseri, Baldit, B{\'{a}}n, Barbera, Barberis, Barbet, Barnäfoldi, Barret, Bartke, Bartos, Basile, Basmanov, Bastid, Batigne, Batyunya, Baudot, Baumann, Bearden, Becker, Belikov, Bellwied, Belmont-Moreno, Belogianni, Belyaev, Benato, Beney, Benhabib, Benotto, Beol{\'{e}}, Berceanu, Bercuci, Berdermann, Berdnikov, Bernard, Berny, Berst, Bertelsen, Betev, Bhasin, Baskar, Bhati, Bianchi, Biel{\v {c}}ik, Biel{\v {c}}ikov{\'{a}}, Bimbot, Blanchard, Blanco, Blanco, Blau, Blume, Blyth, Boccioli, Bogdanov, B{\o }ggild, Bogolyubsky, Boldizs{\'{a}}r, Bombara, Bombonati, Bondila, Bonnet, Bonvicini, Borel, Borotto, Borshchov, Bortoli, Borysov, Bose, Bosisio, Botje, Böttger, Bourdaud, Bourrion, Bouvier, Braem, Braun, Braun-Munzinger, Bravina, Bregant, Bruckner, Brun, Bruna, Brunasso, Bruno, Bucher, Budilov, Budnikov, Buesching, Buncic, Burns, Burachas, Busch, Bushop, Cai, Caines, Calaon, Caldogno, Cali, Camerini, Campagnolo, Campbell, Cao, Capitani, Romeo, Cardenas-Montes, Carduner, Carena, Carena, Cariola, Carminati, Casado, Diaz, Caselle, Castellanos, Castor, Catanescu, Cattaruzza, Cavazza, Cerello, Ceresa, {\v {C}}ern{\'{y}}, Chambert, Chapeland, Charpy, Charrier, Chartoire, Charvet, Chattopadhyay, Chattopadhyay, Chepurnov, Chernenko, Cherney, Cheshkov, Cheynis, Chochula, Chiavassa, Barroso, Choi, Christakoglou, Christiansen, Christensen, Chykalov, Cicalo, Cifarelli-Strolin, Ciobanu, Cindolo, Cirstoiu, Clausse, Cleymans, Cobanoglu, Coffin, Coli, Colla, Colledani, Combaret, Combet, Comets, Balbastre, del Valle, Contin, Contreras, Cormier, Corsi, Cortese, Costa, Crescio, Crochet, Cuautle, Cussonneau, Dahlinger, Dainese, Dalsgaard, Daniel, Das, Das, Dash, Silva, Davenport, Daues, Caro, de~Cataldo, Cuveland, Falco, de~Gaspari, de~Girolamo, de~Groot, Gruttola, Haas, Marco, Pasquale, Remigis, de~Vaux, Decock, Delagrange, Franco, Dellacasa, Dell{\textquotesingle }Olio, Dell{\textquotesingle }Olio, Deloff, Demanov, D{\'{e}}nes, D{\textquotesingle }Erasmo, Derkach, Devaux, Bari, Bartelomen, Giglio, Liberto, Mauro, Nezza, Dialinas, Diaz, Valdes, Dietel, Dima, Ding, Dinca, Divi{\`{a}}, Dobretsov, Dobrin, Doenigus, Dobrowolski, Dom{\'{\i }}nguez, Dorn, Drouet, Dubey, Ducroux, Dumitrache, Dumonteil, Dupieux, Duta, Majumdar, Majumdar, Dyhre, Efimov, Efremov, Elia, Emschermann, Engster, Enokizono, Espagnon, Estienne, Evangelista, Evans, Evrard, Fabjan, Fabris, Faivre, Falchieri, Fantoni, Farano, Fearick, Fedorov, Fekete, Felea, Feofilov, T{\'{e}}llez, Ferretti, Fichera, Filchagin, Filoni, Finck, Fini, Fiore, Flierl, Floris, Fodor, Foka, Fokin, Force, Formenti, Fragiacomo, Fragkiadakis, Fraissard, Franco, Franco, Frankenfeld, Fratino, Fresneau, Frolov, Fuchs, Fujita, Furget, Furini, Girard, Gaardh{\o }je, Gabrielli, Gadrat, Gagliardi, Gago, Gaido, Torreira, Gallio, Gandolfi, Ganoti, Ganti, Garabatos, Lopez, Garizzo, Gaudichet, Gemme, Germain, Gheata, Gheata, Ghidini, Ghosh, Giolu, Giraudo, Giubellino, Glasow, Glässel, Ferreiro, Gutierrez, Gonzales-Trueba, Gorbunov, Gorbunov, Gos, Gosset, Gotovac, Gottschlag, Gottschalk, Grabski, Grassi, Gray, Grebenyuk, Grebieszkow, Gregory, Grigoras, Grion, Grigoriev, Grigoryan, Grigoryan, Grigoryan, Grishuk, Gros, Grosse-Oetringhaus, Grossiord, Grosso, Grynyov, Guarnaccia, Guber, Guerin, Guernane, Guerzoni, Guichard, Guida, Guilloux, Gulkanyan, Gulbrandsen, Gunji, Gupta, Gupta, Gustafsson, Gutbrod, Hadjidakis, Haiduc, Hamar, Hamagaki, Hamblen, Hansen, Hardy, Hatzifotiadou, Harris, Hartig, Harutyunyan, Hayrapetyan, Hasch, Hasegan, Hehner, Heine, Heinz, Helstrup, Herghelegiu, Herlant, Corral, Herrmann, Hetland, Hille, Hinke, Hippolyte, Hoch, Hoebbel, Hoedlmoser, Horaguchi, Horner, Hristov, H{\v {r}}ivn{\'{a}}{\v {c}}ov{\'{a}}, Hu, Guo, Humanic, Hurtado, Hwang, Ianigro, Idzik, Igolkin, Ilkaev, Ilkiv, Imhoff, Innocenti, Ionescu, Ippolitov, Irfan, Insa, Inuzuka, Ivan, Ivanov, Ivanov, Ivanov, Jacobs, Jacholkowski, Jan{\v {c}}urov{\'{a}}, Janik, Jasper, Jena, Jirden, Johnson, Jones, Jorgensen, Jouve, Jovanovi{\'{c}}, Junique, Jusko, Jung, Jung, Kadija, Kamal, Kamermans, Kapusta, Kaidalov, Kakoyan, Kalcher, Kang, Kapitan, Kaplin, Karadzhev, Karavichev, Karavicheva, Karpechev, Karpio, Kazantsev, Kebschull, Keidel, Khan, Khanzadeev, Kharlov, Kikola, Kileng, Kim, Kim, Kim, Kim, Kim, Kim, Kinson, Kiprich, Kisel, Kiselev, Kisiel, Kiss, Kiworra, Klay, Bösing, Kliemant, Klimov, Klovning, Kluge, Kluit, Kniege, Kolevatov, Kollegger, Kolojvari, Kondratiev, Kornas, Koshurnikov, Kotov, Kour, Kowalski, Kox, Kozlov, Kr{\'{a}}lik, Kramer, Kraus, Krav{\v {c}}{\'{a}}kov{\'{a}}, Krawutschke, Krivda, Kryshen, Kucheriaev, Kugler, Kuhn, Kuijer, Kumar, Kumar, Kumpumaeki, Kurepin, Kurepin, Kushpil, Kushpil, Kutovsky, Kvaerno, Kweon, Labb{\'{e}}, Lackner, de~Guevara, Lafage, Rocca, Lamont, Lara, Larsen, Laurenti, Lazzeroni, Bornec, Bris, Gailliard, Lebedev, Lecoq, Lee, Lee, Lef{\'{e}}vre, Legrand, Lehmann, Leistam, Lenoir, Lenti, Leon, Monzon, L{\'{e}}vai, Li, Li, Librizzi, Lietava, Lindegaard, Lindenstruth, Lippmann, Lisa, Listratenko, Littel, Liu, Lo, Lobanov, Loginov, Noriega, L{\'{o}}pez-Ram{\'{\i }}rez, Torres, Lorenzo, L{\o }vh{\o }iden, Lu, Ludolphs, Lunardon, Luquin, Lusso, Lutz, Luvisetto, Lyapin, Maevskaya, Magureanu, Mahajan, Majahan, Mahmoud, Mairani, Mahapatra, Makarov, Makhlyueva, Malek, Malkiewicz, Mal{\textquotesingle }Kevich, Malzacher, Mamonov, Manea, Mangotra, Maniero, Manko, Manso, Manzari, Mao, Marcel, Marchini, Mare{\v {s}}, Margagliotti, Margotti, Marin, Marin, Marras, Martinengo, Mart{\'{\i }}nez, Martinez-Davalos, Garcia, Martini, Chiesa, Marzocca, Masciocchi, Masera, Masetti, Maslov, Masoni, Massera, Mast, Mastroserio, Matthews, Mayer, Mazza, Mazzaro, Mazzoni, Meddi, Meleshko, Menchaca-Rocha, Meneghini, Meoni, Perez, Mereu, Meunier, Miake, Michalon, Michinelli, Miftakhov, Mignone, Mikhailov, Milosevic, Minaev, Minafra, Mischke, Mi{\'{s}}kowiec, Mitsyn, Mitu, Mohanty, Moisa, Molnar, Mondal, Mondal, Zetina, Monteno, Morando, Morel, Moretto, Morhardt, Morsch, Moukhanova, Mucchi, Muccifora, Mudnic, Müller, Müller, Munoz, Mura, Musa, Muraz, Musso, Nania, Nandi, Nappi, Navach, Navin, Nayak, Nazarenko, Nazarov, Nellen, Nendaz, Nianine, Nicassio, Nielsen, Nikolaev, Nikolic, Nikulin, Nikulin, Nilsen, Nitti, Noferini, Nomokonov, Nooren, Noto, Nouais, Nyiri, Nystrand, Odyniec, Oeschler, Oinonen, Oldenburg, Oleks, Olsen, Onuchin, Oppedisano, Orsini, Ortiz-Vel{\'{a}}zquez, Oskamp, Oskarsson, Osmic, Österman, Otterlund, Ovrebekk, Oyama, Pachr, Pagano, Pai{\'{c}}, Pajares, Pal, Pal, P{\'{a}}lla, Palmeri, Pancaldi, Panse, Pantaleo, Pappalardo, Pastir{\v {c}}{\'{a}}k, Pastore, Patarakin, Paticchio, Patimo, Pavlinov, Pawlak, Peitzmann, P{\'{e}}nichot, Pepato, Pereira, Peresunko, Perez, Griffo, Perini, Perrino, Peryt, Pesci, Peskov, Pestov, Peters, Petr{\'{a}}{\v {c}}ek, Petridis, Petris, Petrov, Petrov, Petrovici, Peyr{\'{e}}, Piano, Piccotti, Pichot, Piemonte, Pikna, Pilastrini, Pillot, Pinazza, Pini, Pinsky, Morais, Pismennaya, Piuz, Platt, Ploskon, Plumeri, Pluta, Pocheptsov, Podesta, Poggio, Poghosyan, Poghosyan, Pol{\'{a}}k, Polichtchouk, Polozov, Polyakov, Pommeresch, Pompei, Pop, Popescu, Posa, Posp{\'{\i }}{\v {s}}il, Potukuchi, Pouthas, Prasad, Preghenella, Prino, Prodan, Prono, Protsenko, Pruneau, Przybyla, Pshenichnov, Puddu, Pujahari, Pulvirenti, Punin, Punin, Putschke, Quartieri, Quercigh, Rachevskaya, Rachevski, Rademakers, Radomski, Radu, Rak, Ramello, Raniwala, Raniwala, Rasmussen, Rasson, Razin, Read, Real, Redlich, Reichling, Renard, Renault, Renfordt, Reolon, Reshetin, Revol, Reygers, Ricaud, Riccati, Ricci, Richter, Riedler, Rigalleau, Riggi, Riegler, Rindel, Riso, Rivetti, Rizzi, Rizzi, Cahuantzi, R{\o }ed, Röhrich, Rom{\'{a}}n-L{\'{o}}pez, Romanato, Romita, Ronchetti, Rosinsky, Rosnet, Rossegger, Rossi, Rostchin, Rotondo, Roukoutakis, Rousseau, Roy, Roy, Roy, Royer, Rubin, Rubio, Rui, Rusanov, Russo, Ruuskanen, Ryabinkin, Rybicki, Sadovsky, {\v {S}}afa{\v {r}}{\'{\i }}k, Sahoo, Saini, Saiz, Salur, Sambyal, Samsonov, {\v {S}}{\'{a}}ndor, Sandoval, Sann, Santiard, Santo, Santoro, Sargsyan, Saturnini, Scapparone, Scarlassara, Schackert, Schiaua, Schicker, Schioler, Schippers, Schmidt, Schmidt, Schneider, Schossmaier, Schukraft, Schutz, Schwarz, Schweda, Schyns, Scioli, Scomparin, Snow, Sedykh, Segato, Sellitto, Semeria, Senyukov, Seppänen, Serci, Serkin, Serra, Sesselmann, Sevcenco, Sgura, Shabratova, Shahoyan, Sharkov, Sharma, Shigaki, Shileev, Shukla, Shurygin, Shurygina, Sibiriak, Siddi, Siemiarczuk, Sigward, Silenzi, Silvermyr, Silvestri, Simili, Simion, Simon, Simonetti, Singaraju, Singhal, Sinha, Sinha, Siska, Sit{\'{a}}r, Sitta, Skaali, Skowronski, Slodkowski, Smirnov, Smykov, Snellings, Snoeys, Soegaard, Soerensen, Sokolov, Soldatov, Soloviev, Soltveit, Soltz, Sommer, Soos, Soramel, Sorensen, Soyk, Spyropoulou-Stassinaki, Stachel, Staley, Stan, Stavinskiy, Steckert, Stefanini, Stefanek, Steinbeck, Stelzer, Stenlund, Stocco, Stockmeier, Stoicea, Stolpovsky, Strme{\v {n}}, Stutzmann, Su, Sugitate, {\v {S}}umbera, Suire, Susa, Kumar, Swoboda, Symons, Szarka, Szostak, Szuba, Szymanski, Tadel, Tagridis, Tan, Takaki, Taureg, Tauro, Tavlet, Munoz, Thäder, Tieulent, Timmer, Tolyhy, Topilskaya, de~Matos, Torii, Toscano, Tosello, Tournaire, Traczyk, Tröger, Tromeur, Truesdale, Trzaska, Tsiledakis, Tsilis, Tsvetkov, Turcato, Turrisi, Tuveri, Tveter, Tydesjo, Tykarski, Tywoniuk, Ugolini, Ullaland, Urb{\'{a}}n, Urciuoli, Usai, Usseglio, Vacchi, Vala, Valiev, Vyvre, Brink, Eijndhoven, Kolk, van Leeuwen, Vannucci, Vanzetto, Vanuxem, Vargas, Varma, Vascotto, Vasiliev, Vassiliou, Vasta, Vechernin, Venaruzzo, Vercellin, Vergara, Verhoeven, Veronese, Vetlitskiy, Vernet, Victorov, Vidak, Viesti, Vikhlyantsev, Vilakazi, Baillie, Vinogradov, Vinogradov, Vinogradov, Virgili, Viyogi, Vodopianov, Volpe, Vranic, Vrl{\'{a}}kov{\'{a}}, Vulpescu, Wabnitz, Wagner, Wallet, Wan, Wang, Wang, Wheadon, Weis, Wen, Wessels, Westergaard, Wiechula, Wiesenaecker, Wikne, Wilk, Wilk, Williams, Willis, Windelband, Witt, Woehri, Wyllie, Xu, Yang, Yang, Yermia, Yin, Yin, Ky, Yushmanov, Yuting, Zabrodin, Zagato, Zagreev, Zaharia, Zalite, Zampa, Zampolli, Zanevskiy, Zarochentsev, Zaudtke, Z{\'{a}}vada, Zbroszczyk, Zepeda, Zeter, Zgura, Zhalov, Zhou, Zhou, Zhu, Zichichi, Zinchenko, Zinovjev, Zoccarato, Zubarev, Zucchini, and Zuffa}}}
\bibcite{LHCCollab}{{32}{2008{}}{{Collaboration et~al.}}{{Collaboration, Alves, Filho, Barbosa, Bediaga, Cernicchiaro, Guerrer, Lima, Machado, Magnin, Marujo, de~Miranda, Reis, Santos, Toledo, Akiba, Amato, de~Paula, de~Paula, da~Silva, Gandelman, Lopes, Mar{\'{e}}chal, Moraes, Polycarpo, Rodrigues, Ballansat, Bastian, Boget, Bonis, Coco, David, Decamp, Delebecque, Drancourt, Dumont-Dayot, Girard, Lieunard, Minard, Pietrzyk, Rambure, Rospabe, T{\textquotesingle }Jampens, Ajaltouni, Bohner, Bonnefoy, Borras, Carloganu, Chanal, Conte, Cornat, Crouau, Delage, Deschamps, Henrard, Jacquet, Lacan, Laubser, Lecoq, Lef{\`{e}}vre, Magne, Martemiyanov, Mercier, Monteil, Niess, Perret, Reinmuth, Robert, Suchorski, Arnaud, Aslanides, Babel, Benchouk, Cachemiche, Cogan, Derue, Dinkespiler, Duval, Garonne, Favard, Gac, Leon, Leroy, Liotard, Marin, Menouni, Ollive, Poss, Roche, Sapunov, Tocco, Viaud, Tsaregorodtsev, Amhis, Barrand, Barsuk, Beigbeder, Beneyton, Breton, Callot, Charlet, D{\textquotesingle }Almagne, Duarte, Fulda-Quenzer, Jacholkowska, Jean-Marie, Lefrancois, Machefert, Robbe, Schune, Tocut, Videau, Benayoun, David, Buono, Gilles, Domke, Futterschneider, Ilgner, Kapusta, Kolander, Krause, Lieng, Nedos, Rudloff, Schleich, Schwierz, Spaan, Wacker, Warda, Agari, Bauer, Baumeister, Bulian, Fuchs, Fallot-Burghardt, Glebe, Hofmann, Knöpfle, Löchner, Ludwig, Maciuc, Nieto, Schmelling, Schwingenheuer, Sexauer, Smale, Trunk, Voss, Albrecht, Bachmann, Blouw, Deissenroth, Deppe, Dreis, Eisele, Haas, Hansmann-Menzemer, Hennenberger, Knopf, Moch, Perieanu, Rabenecker, Rausch, Rummel, Rusnyak, Schiller, Stange, Uwer, Walter, Ziegler, Avoni, Balbi, Bonifazi, Bortolotti, Carbone, D{\textquotesingle }Antone, Galli, Gregori, Lax, Marconi, Peco, Vagnoni, Valenti, Vecchi, Bonivento, Cardini, Cadeddu, DeLeo, Deplano, Furcas, Lai, Oldeman, Raspino, Saitta, Serra, Baldini, Brusa, Chiozzi, Ramusino, Evangelisti, Franconieri, Germani, Gianoli, Guoming, Landi, Malaguti, Padoan, Pennini, Savri{\`{e}}, Squerzanti, Zhao, Zhu, Bizzeti, Graziani, Lenti, Lenzi, Maletta, Pennazzi, Passaleva, Veltri, Alfonsi, Anelli, Balla, Battisti, Bencivenni, Campana, Carletti, Ciambrone, Corradi, Dan{\'{e}}, DiVirgilio, DeSimone, Felici, Forti, Gatta, Lanfranchi, Murtas, Pistilli, Lener, Rosellini, Santoni, Saputi, Sarti, Sciubba, Zossi, Ameri, Cuneo, Fontanelli, Gracco, Min{\'{\i }}, Parodi, Petrolini, Sannino, Vinci, Alemi, Arnaboldi, Bellunato, Calvi, Chignoli, Lucia, Galotta, Mazza, Matteuzzi, Musy, Negri, Perego, Pessina, Auriemma, Bocci, Buccheri, Chiodi, Marco, Iacoangeli, Martellotti, Nobrega, Pelosi, Penso, Pinci, Rinaldi, Rossi, Santacesaria, Satriano, Carboni, Iannilli, Rodrigues, Messi, Paoluzzi, Sabatino, Santovetti, Satta, Amoraal, van Apeldoorn, Arink, van Bakel, Band, Bauer, Berkien, van Beuzekom, Bos, Bron, Ceelie, Doets, van~der Eijk, Fransen, de~Groen, Gromov, Hierck, Homma, Hommels, Hoogland, Jans, Jansen, Jansen, Jaspers, Kaan, Koene, Koopstra, Kroes, Kraan, Langedijk, Merk, Mos, Munneke, Palacios, Papadelis, Pellegrino, van Petten, du~Pree, Roeland, Ruckstuhl, Schimmel, Schuijlenburg, Sluijk, Spelt, Stolte, Terrier, Tuning, Lysebetten, Vankov, Verkooijen, Verlaat, Vink, de~Vries, Wiggers, Smit, Zaitsev, Zupan, Zwart, van~den Brand, Bulten, de~Jong, Ketel, Klous, Kos, M{\textquotesingle }charek, Mul, Raven, Simioni, Cheng, Dai, Deng, Gao, Gong, Gong, He, Hou, Li, Qian, Shao, Xue, Yang, Zeng, Muryn, Ciba, Oblakowska-Mucha, Blocki, Galuszka, Hajduk, Michalowski, Natkaniec, Polok, Stodulski, Witek, Brzozowski, Chlopik, Gawor, Guzik, Nawrot, Srednicki, Syryczynski, Szczekowski, Constantin, Cristian, Mihon, Pavel, Stoica, Filippov, Gavrilov, Golyshkin, Gushchin, Karavichev, Klubakov, Kravchuk, Kutuzov, Laptev, Popov, Aref{\textquotesingle }ev, Bobchenko, Dolgoshein, Egorychev, Golutvin, Gushchin, Konoplyannikov, Korolko, Kvaratskheliya, Machikhiliyan, Malyshev, Mayatskaya, Prokudin, Rusinov, Rusinov, Shatalov, Shchutska, Tarkovskiy, Tayduganov, Voronchev, Zhiryakova, Bobrov, Bondar, Eidelman, Kozlinsky, Shekhtman, Beloous, Dzhelyadin, Gelitsky, Gouz, Kachnov, Kobelev, Matveev, Novikov, Obraztsov, Ostankov, Romanovsky, Rykalin, Soldatov, Soldatov, Tchernov, Yushchenko, Bochin, Bondar, Fedorov, Golovtsov, Guets, Kashchuk, Lazarev, Maev, Neustroev, Sagidova, Spiridenkov, Volkov, Vorobyev, Vorobyov, Aguilo, Bota, Calvo, Comerma, Cano, Dieguez, Herms, Lopez, Luengo, Garra, Garrido, Gascon, de~Valenzuela, Gonzalez, Graciani, Grauges, Calero, Picatoste, Riera, Rosello, Ruiz, Vilasis, Xirgu, Adeva, Vidal, Santos, Pereira, Pazos, Torreira, G{\'{o}}mez, Alvarez, Trigo, Casas{\'{u}}s, Cobo, P{\'{e}}rez, Saborido, Seco, Regueiro, Bartalini, Bay, Bettler, Blanc, Borel, Carron, Currat, Conti, Dormond, Ermoline, Fauland, Fernandez, Frei, Gagliardi, Gueissaz, Haefeli, Hicheur, Jacoby, Jalocha, Jimenez-Otero, Hertig, Knecht, Legger, Locatelli, Moser, Needham, Nicolas, Perrin-Giacomin, Perroud, Potterat, Ronga, Schneider, Schietinger, Steele, Studer, Tareb, Tran, van Hunen, Vervink, Villa, Zwahlen, Bernet, Büchler, Gassner, Lehner, Sakhelashvili, Salzmann, Sievers, Steiner, Steinkamp, Straumann, van Tilburg, Vollhardt, Volyanskyy, Ziegler, Dovbnya, Ranyuk, Shapoval, Borisova, Iakovenko, Kyva, Kovalchuk, Okhrimenko, Pugatch, Pylypchenko, Adinolfi, Brook, Head, Imong, Lessnoff, Metlica, Muir, Rademacker, Solomin, Szczypka, Barham, Buszello, Dickens, Gibson, Haines, Harrison, Jones, Katvars, Kerzel, Lazzeroni, Li, Rogers, Storey, Skottowe, Wotton, Adye, Densham, Easo, Franek, Loveridge, Morrow, Morris, Nandakumar, Nardulli, Papanestis, Patrick, Ricciardi, Woodward, Zhang, Chamonal, Clark, Clarke, Eisenhardt, Gilardi, Khan, Kim, Lambert, Lawrence, Main, McCarron, Mclean, Muheim, Osorio-Oliveros, Playfer, Styles, Xie, Bates, Carson, da~Cunha~Marinho, Doherty, Eklund, Gersabeck, Haddad, Macgregor, Melone, McEwan, Petrie, Paterson, Parkes, Pickford, Rakotomiaramanana, Rodrigues, Saavedra, Soler, Szumlak, Viret, Allebone, Awunor, Back, Barber, Barnes, Cameron, Clark, Clark, Dornan, Duane, Eames, Egede, Girone, Greenwood, Hallam, Hare, Howard, Jolly, Kasey, Khaleeq, Koppenburg, Miller, Plackett, Price, Reece, Savage, Savidge, Simmons, Vidal-Sitjes, Websdale, Affolder, Anderson, Biagi, Bowcock, Carroll, Casse, Cooke, Donleavy, Dwyer, Hennessy, Huse, Hutchcroft, Jones, Lockwood, McCubbin, McNulty, Muskett, Noor, Patel, Rinnert, Shears, Smith, Southern, Stavitski, Sutcliffe, Tobin, Traynor, Turner, Whitley, Wormald, Wright, Bibby, Brisbane, Brock, Charles, Cioffi, Gligorov, Handford, Harnew, Harris, John, Jones, Libby, Martin, McArthur, Muresan, Newby, Ottewell, Powell, Rotolo, Senanayake, Somerville, Soroko, Spradlin, Sullivan, Stokes-Rees, Topp-Jorgensen, Xing, Wilkinson, Artuso, Belyaev, Blusk, Lefeuvre, Menaa, Menaa-Sia, Mountain, Skwarnicki, Stone, Wang, Abadie, Aglieri-Rinella, Albrecht, Andr{\'{e}}, Anelli, Arnaud, Augustinus, Bal, Pazos, Barczyk, Bargiotti, Lopes, Behrendt, Berni, Binko, Bobillier, Braem, Brarda, Buytaert, Camilleri, Cambpell, Castellani, Cataneo, Cattaneo, Chadaj, Charpentier, Cherukuwada, Chesi, Christiansen, Chytracek, Clemencic, Closier, Collins, Colrain, Cooke, Corajod, Corti, D{\textquotesingle }Ambrosio, Damodaran, David, de~Capua, Decreuse, Degaudenzi, Dijkstra, Droulez, Ramos, Dufey, Dumps, Eckstein, Ferro-Luzzi, Fiedler, Filthaut, Flegel, Forty, Fournier, Frank, Frei, Gaidioz, Gaspar, Gayde, Gavillet, Go, Abril, Graulich, Giudici, Elias, Guglielmini, Gys, Hahn, Haider, Harvey, Hay, Morata, Alvarez, van Herwijnen, Hilke, von Holtey, Hulsbergen, Jacobsson, Jamet, Joram, Jost, Kanaya, Refolio, Koestner, Koratzinos, Kristic, Lacarr{\`{e}}re, Lasseur, Lastovicka, Laub, Liko, Lippmann, Lindner, Losasso, Maier, Mair, Maley, Vila, Moine, Morant, Moritz, Moscicki, Muecke, Mueller, Nakada, Neufeld, Ocariz, Aranda, Parzefall, Patel, Pepe-Altarelli, Piedigrossi, Pivk, Pokorski, Ponce, Ranjard, Riegler, Renaud, Roiser, Rossi, Roy, Ruf, Ruffinoni, Saladino, Varela, Santinelli, Schmelling, Schmidt, Schneider, Schöning, Schopper, Seguinot, Snoeys, Smith, Smith, Somogyi, Stoica, Tejessy, Teubert, Thomas, Alarcon, Ullaland, Valassi, Vannerem, Veness, Wicht, Wiedner, Witzeling, Wright, Wyllie, and Ypsilantis}}}
\bibcite{Evans_2008}{{33}{2008{}}{{Evans and Bryant}}{{}}}
\bibcite{LHCCollimation1}{{34}{2006}{{Robert-Démolaize}}{{}}}
\bibcite{LHCCollimation2}{{35}{2016}{{Redaelli}}{{}}}
\bibcite{LHCRF}{{36}{1999}{{Boussard and Linnecar}}{{}}}
\bibcite{LHCBeam}{{37}{2003}{{Bailey and Collier}}{{}}}
\bibcite{LHCBunches}{{38}{2002}{{Taylor}}{{}}}
\bibcite{Article:LHCDesignPaper}{{39}{2008{}}{{Evans and Bryant}}{{}}}
\bibcite{ATLAS-TDR-01}{{40}{1999{}}{{Airapetian et~al.}}{{}}}
\bibcite{ATLAS-TDR-02}{{41}{1999{}}{{Airapetian et~al.}}{{}}}
\bibcite{Article:ATLASDesignPaper}{{42}{2008}{{Aad et~al.}}{{}}}
\bibcite{Article:CernMagnets}{{43}{2008}{{ten Kate}}{{}}}
\bibcite{Article:ECALCalibration}{{44}{2006}{{Aharrouche and Collaboration}}{{}}}
\bibcite{Article:FCALCalibration}{{45}{2009}{{Adragna et~al.}}{{}}}
